
I hide under my blankets while mom goes with the strange man in the room upstairs. The bar maid
looks at me with pity.

"Do you want a bowl of stew?" she asks.

I nod. Last I ate was yesterday. My tail swishes back and forth with exitement.

"Martha, what are you doing?"

"Giving the little girl a hearty meal; look at her!"

"She's a tiefling!"

"And my grandmother was an Orc, what is your point?"

----

"Stupid devilfucking bitch."

Mom lies on the ground. She isn't moving anymore. The henchmen --- Pawpaw's thugs --- drag me away. I should be screaming.

"At least this one is nice and docile..."

"Don't lay a hand on her."

"Why? She's a half-devil, innit? Nobody minds!"

"Yeah, but we can make a pretty penny on a fucking _white-skinned tiefling,_ you trogdolyte!"

----

He's in his mid forties. Handsome, for someone who probably spends most of his time reading. A real wizard.
I can see it in his eyes: I'm not a person to him.

"She'll do," he says.

"That'll be a long hundred," Pawpaw says.

Wordlessly, he forks over a hefty purse. "What's your name, girl?"

"Jacaranda," I mutter.

----

The following month(? Year? Decade?) is hell.

I'm going insane. My memory is full of holes, I'm trapped in my own body, acting
on its own. The rooms change. I love Haquim, but it is a false sort of love.

I have forgotten the face of my mother.

He had a man delivered yesterday, he spoke a word, and I killed the man. He fought
back, I was better.

I've never been in a fight. At least not that I remember.

Today I tried to kick high like I remember doing. I fell on my ass.

Were my horns always red? I can't remember.

Haquim sits in the corner and takes notes; this I know. He always does.

----

The following month(? Year? Decade?) is heaven.

I clean and cook for him. When he is amorous I share his bed.

Haquim.

He tells me things about magic and I listen and smile and nod and call him clever.

This is what I want. I get to eat, I get to wear fine clothes.

----

A man comes for a visit. He's handsome, but not as handsome as Haquim. He 
has a woman with him, who is prettier than me by far, and Haquim looks at her
appreciatively.

I hate it.

The man looks at me and winks. I don't know what that means.

----

My belly swells. The handsome man returns; Malek, is his name. Haquim and he
discuss magic at length. They stay for dinner.

Haquim banishes me from the bedchambers that night.

I cry myself to sleep.

In the morning I find a note under my pillow. It reads:

_He doesn't love you. He never did. And I brought him a better toy._

----

The woman keeps coming back. I keep getting banished from the bedchamber each night.
He still cares for me, but it isn't the same.

I have full access to his lab. I put a few droplets of milk of the poppy in his cocoa.

Once he is sleeping soundly, I knock on the bedroom door.

The woman opens. She's wearing a negligee. "Haquim is asleep, can I help you?"

"Yes," I say. "It's the baby; I--- I'm not as nimble as I were, and I dropped the keys
to the pantry under the kitchen counter."

She smiles. "Of course. I'll help."

We go into the kitchen and she bends down to reach under the counter. I unsheathe my knife and
plunge it into her back, right under her ribs where I know the kidney sits. She slumps over almost
immediately with a rattle.

I roll her over and slit her throat like I usually slaughter goats. I even put a bowl under her
trhoat to collect the blood.

Quickly I return to the master bedchamber and enter as quietly as I can muster.

Haquim hasn't moved at all. With all the delicate care I have in me, I tie his fingers together with
string so he can't gesture, and his hands to the bedposts. I put a piece of rope in his mouth so he'll be unable
to incant.

Then I take the pillow and put it over his head.

----

The magical knapsack my back is full of stolen books and provisions. I steal through the lower warrens of
the city to a small inn by the docks, and rent a room there.

I cry myself to sleep, but not out of sorrow for the deaths; out of sorrow for the fact that I've killed
and feel nothing.

----

It's a week hence that I give birth. A kindly fishmonger's wife finds me
wandering the piers in labor, and takes me in; she is my midwife. It's a baby boy
with red skin.

I don't love him one bit. I cry and pretend it's happiness as I swaddle the
offspring of the man who so thoroughly violated my mind and flesh for years and
years.

As soon as I can, I leave.

I leave town, across the piers in the drained marshland, into the desert. It's
not easy to travel with an infant, but I make do. Only once am two days away, I
change course, entering the dry rocky wilderness.

In one of the books I've brought with me lies a dark ritual, and in the knapsack
the components for it.

With grim resolution, ignoring the cries of the little one which that--- that _beast_ of
a man _Haquim_ put in me, I draw up the heptagram, spill the ashes, and incant.

There's a column of hellfire, and out of it dances a feminine figure. All
legs and curves and black carapace, clad in a tailored tunic of grey silk that
leaves nothing to the imagination. Her eight eyes are deep pits that threaten to
swallow me up.

"_Why hello, what have we here?_"

She casually steps over the bounds of the diagram, and a shiver runs down my spine.

"I--- I want power. I have gifts."

"_Oho?_"

Taking a deep breath, I turn around and pick up the swaddled newborn. He smells like shit, having
soiled himself again. "My firstborn."

"_Huh. That's usually a thing given to the Archfey. It's not really to my taste._"

She snaps her fingers, and my arms are empty. There's a hollow pang in my chest of
feelings I am supposed to have but do not. "Uh, I..." scrambling for another sacrifice,
I upend my knapsack --- it's a useful, if common, magic item. "This?"

She snaps her fingers again. "_Hum. Anything else?_"

I dig through the pile of things, and find Haquim's personalized spell book --- the one
he kept on him at all times. Another snap, another void suddenly between my hands.

"_All right, that's enough of trinkets. I want someting personal._"

"Take my womb," I say without hesitation.

They cock their head to one side. "_You're very willing to part with it. That discounts it
somewhat._"

This time, I almost collapse from the pain. A void opens up in my guts, and I keel over,
nauseous beyond measure.

"_Anything else, snow-white?_"

I rack my addled mind for something. "You. Can. Have. My---" I gag "_name._" Haquim only
ever called me 'pet' --- Jacaranda was what my mother called me.

They kneel over me. "_Archfey, darling, look it up. Jacaranda... Why not, I'll take it._"

I dry heave once, curling up in the foetal position.
Though watering eyes, I see her smile. She snaps her fingers once more, and I don't feel any
change.

"_Now, you of course know the conditions of this pact,
no? Once you die, your sorry soul is mine._"

I close my eyes.

"_And if you want to get on my good side... Girl, you gotta be spectacular. I'll be in touch---
oh, and: this will be our little secret, yeah?_"

----

Clapping. Clap. Clap. Clap.

I open my eyes and see him. That man who came to see Haquim.

"Splendid work, little Warlock."

As quickly as I can, I spring to my feet, knife drawn. It is
not that quick.

"I'm a friend," he says.
"I killed your lady friend with this knife," I say.

He chuckles. "Oh, she's far from dead; it was all part of the plan to
get Haquim out of our way. That you managed to fuck up _this_ much is
just icing on the cake."

My eyes narrow. "What do you mean?"

"Haquim was a thorn in the side of my cause. Lecherous, powerful,
undyingly loyal to the powers that be, and posessed of a particularly
nasty skill-set. Having him dead makes it _far_ easier to maneuver."

"I don't care for your cause," I say. "Leave me alone."

His smile fades. "They will be coming for you," he says. He drops a
bundle of cloth on the ground. "Summoning Archfiends --- even just
avatars --- is frowned upon by the Church of the Five."

Then he's gone.

I unwrap the bundle, finding it to be a cloak wrapped around a
sensible set of gear.

----

> Progress:
> - Race selected! Tiefling
>   - Size: Medium, Speed: 30 feet
>   - Intelligence +1, Charisma +2
>   - Darkvision (120 ft)
>   - Resistance to fire damage
>   - Languages: Common, Infernal
>   - Innate spellcasting
>     - Warlock (Pact magic)
>     - _Thaumaturgy_ cantrip
>     - At level 3: _Hellish Rebuke_ 2nd level slot, recharge: long rest
>     - At level 5: _Darkness_, 3rd level slot, recharge: long rest
> - Background selected! Slave (Comfort)
>   - Skills: Insight, Performance
>   - Tools: Disguise Kit
>   - Languages: Elivsh
> - Bonus feats gained!
>   - Skilled (Arcana, History, Stealth)
>   - Infernal Constiution
> - Attributes selected! Point Buy (27, start 8, 14/15 cost double)
>   - Strength 10
>   - Dexterity 12
>   - Constitution 14
>   - Intelligence 12
>   - Wisdom 10
>   - Charisma 17
> - Level up! Warlock 1
>   - Proficiency Bonus: +2
>   - Hit Dice: 1d8
>   - Hit Points: 10
>     - Total roll 1d8 + 2: 8 + 2 = 10
>   - Skills: Investigation, Intimidation
>   - Weapons & Armor: Simple, Light
>   - Saves: Wisdom, Charisma
>   - Patron: Archfiend
>     - Dark One's Blessing
>   - Pact Magic (Charisma, DC 13, +5)
>     - Spell slots
>       - Lvl 1: 1 slot, recharge: short rest
>     - Spells learned: _command, hex_
>     - Cantrips learned: _eldrich blast, prestidigitation, produce flame, thaumaturgy (race)_
> - Gear gained!
>   - Quarterstaff, 2 daggers w/ sheaths, light crossbow w/ holster, 20 bolts in quiver.
>   - Light armor (AC 11): gambeson; protective gear (AC +1): vambracers, greaves, forehead plate.
>   - Component Pouch
>   - Knapsack & Pockets
>     - Books of rituals, magic theory, and arcana
>     - Disguise Kit
>     - Bedroll
>     - Crowbar
>     - Hammer
>     - Pitons
>     - 12 days of rations
>     - Waterskin
>     - Rope
>     - Chalk
>     - Rare inks worth 300gp
>   - Cloak, rugged clothes, belt pouch.
>   - 10 sp.

----

> Spells:
> - _Eldrich blast:_ cant. evo. (action, target: ranged spell attack 120 ft, V S) 1d10 force damage on hit,
>   extra attack at lvl 5, 11, 17.
> - _Prestidigitation:_ cant. conj, (action, range: 10 ft, V or S, 1 hour) do wizardly shit.
> - _Produce flame:_ cant. conj. (action, V S, 10 minutes) create flame casting torchlight, fling flame as
    ranged spell attack 30 ft, to deal 1d8 fire damage, additional 1d8 at lvl 5, 11, 17
> - _Thaumaturgy:_ cant. trans. (action, range: 30 ft, V or S, 1 minute) do clerical shit.
> - _Command:_ ench. 1st (action, target: creature within 60 ft visual, V, 1 round) save Wis or obey one word command,
>   target cannot be undead and must share language
> - _Hex:_ ench. 1st (bonus action, target: creature within 90 ft visual, V S M, 1 hour conc.) target takes 1d6 additional
>   damage whenever hurt by magic, has disadvantage on checks with ability of your choice, use action to switch
>   ability, if target dies before spell expires you can use bonus action to curse new creature.

----

> Feats:
> - _Skilled:_ proficiency in three skills or tools
> - _Infernal Constitution:_ (Tiefling only) Constitution +1, resistance to cold and poison damage,
>   advantage on saves against poison, heat exposure, cold exposure.
