Atop the rocky outcropping where I conducted my ritual, I look into the
darkness towards the road. If someone is coming for me, that is where they will
come from.

I slip out of my now-sullied expensive robes, letting the cold night air cling to
my bare milky-white skin.

I've gone and soiled myself. A feeling in the back of my mind pops up --- an unfamiliar
feeling of _power._ From my studies I know Tieflings have innate magic, but I've never
exercised it --- and I can guess Haquim takes blame for locking that away.

«__Sweet trick,__» I say and the smell of piss and stains
of shit vanish. Calling on the magic again, I warm myself some.

Methodically, I dress myself in the rugged out-doors wear, and begin donning the
armor. The gambeson coat is a welcome weight on my shoulders. It is as though I was
always meant to dress with arms and in armor. The weight of the metal plate on my forehead
is soothing, almost.

I twirl the quarterstaff.

Packing what I might concievably need and what I can carry into the non-magical
knapsack and my pockets which now hang from my new belt, I throw the rest in the
summoning heptagram. A quick _prestidigitation_ cleans the chalk and ash and
scorch marks, and once all my old clothes and all the books that aren't of value
to me are gathered there, I light it on fire with the third mote of magic in my
head. «__Flame-o.__»  A mote of fire appears above my open hand, and I toss
it at the pile.

It burns like a small bonfire, which is not fast enough for my tastes. «__Wondertje,__» I
mutter, and feel the power flow through me; an old boon of _thaumaturgy_ in my blood, but with the same nature
as my new power. Tieflings really are infernal. Nothing could be more natural.

Under my encouragement, the fire consumes the evidence, and I clean the ashes and scorchmarks
away with one more spell.

I set off towards the road once more.

----

At dawn, I reach the city once again. What with comitting murder and making pacts, I
stand to be executed for my crimes. Still, I have outstanding business with the likes of
Pawpaw.

Blue Three is a gigantic city. Older than time, like the other Free Cities, reinvented and
remade in each great age; some would argue lesser than its predecessors, others would argue
greater.

It is a lawless harbor twice over as large as the next, ruled by the Thalassocracy
of Captains --- pirates and merchants alike; a ship and crew gets you a vote, a fleet
gets you many. Nobody gives a crap about city planning, and houses are built on piers and dry land ---
for a given value of dry. The drained salt marsh that is the city's foundation leads to
it sinking ever so slightly with each passing year.

A million souls and no census. Might makes right, and justice is in the hand
of those who can extract it. The Church of the Five, the pantheon of undying
light, will have my head over my pact with an archfiend. The Free Faiths ---
especially the Acobites --- will have my head over the murder. Haquim's allies
will have my head over the books I stole.

There's no gates, and no toll on entry. Should anyone invade over land, they will have to wade through
the mud as we destroy the piers and turn the ocean water in the marsh against them.
Should anyone invade by sea, they deserve what's coming.

I head for the sourthern lower wards, where crime is rampant and only the most foolish
judges --- secular or otherwise --- show their face. Where Pawpaw rules an octant with
an iron fist.

The sun bakes from above and I cast _prestidigitation_ to stay cool. The stench of the drained
salt marsh, mixed with the refuse of this gigantic city offends my nostrils; _prestidigitation_
takes care of that too. It can be cast with either a word or a gesture as one pleases, same
as _thaumaturgy._

Pawpaw's men wear scarves around their upper arms --- or at least I hope they
still do. Such an obvious affiliation would be bad news, if it wasn't for the
fact that most who work for him don't, and the fact that anyone who goes after
his organization has a tendency to end up dead.

In an upstanding city Pawpaw would have pushback. But he's the king of pimps and
smugglers, and he has a ship, so technically he's a captain. If you have coin
and dark desires, Pawpaw can get it for you. He runs brothels and drug dens and
supplies taverns with exotic liqours.

Those where the things I learnt years ago before my mom was killed and
_Haquim_ got his hands on me.

I even know who did it; the man who knifed my mother. I know his name and
his face --- he was a friend of the brothel pimp my mom worked under. Clannahan.

With some subtlety, I place myself next to one of the corner-boys wearing beige
scarves on his arm; we both lean on the same wall.

"How's the old man?" I ask.

"Oh, you know," he replies, eying me up and down. I look like a ruffian, but
then this guy is probably used to that.

It's a sorry excuse for Thieve's Cant, and not nearly as well-hidden.

"I'm looking for someone who owes me money; name of Clannahan, worker, seen in and around
Cocks, Boobies & Tits?" I ask. Charming place, that brothel. Full of stuffed birds.

He frowns. "Clannahan is one of Pawpaw's lieutenants."

"Yeah? Been promoted, has he?"

The boy gives me a berth number, and I make my way through the city once more.
I find myself lost a few times and ask for directions; apart from the southern
slums and the aristocratic quarters of the western hills, I haven't been many
places in the city.

----

Finding Clannahan's boat --- a lovely houseboat, but no ship --- is easy. Waiting
around atop the roof of a warehouse is even easier.

Once I spot him, I shimmy down a drain pipe; a dozen feet off the ground my foot slips
and I fall on my ass, bruising my tailbone something awful.

Hobbling after, I keep a safe distance in the twilight. Once I know where
he's going, I take a side street and run ahead to an alleyway I figure he'll
pass. He's not alone --- a man of import never is --- but has with him a burly
looking henchman who might prove troublesome.

My plan is to wait for him there, _hex_ him, and then see if I can't kill him
and his bodyguard. Of course, in my haste, I have neglected to consider that Clannahan
is an experienced criminal.

"Why are you following me?"

I've just turned a corner in the alley. Clannahan and his bodyguard must have
run ahead to meet me. Clannahan is a gruff-looking, tanned fellow with a
salt-and-pepper beard clad in cap, jacket and waistcoat, although it behooves
me not to consider the possibility of him wearing armor. His henchman is
dressed the same, and stands a foot taller.

I cast back my hood, revealing my white face to him. He startles, and I bark an
incantation: «__Hex you!__» The invisible magic weaves itself around Clannahan, and
as soon as I feel it connect, I bolt back the way I came. I feel the connection,
concentrating on the spell as I run. Behind me I hear him yell to his henchman to
follow, and they do, despite my head start.

It's a bad move, but then again, the power of _hex_, as I innately know it, is that
it can corrupt the mind or the body. In this case, I have reduced Clannahan to an
easily-duped fool. I take cover behind a pile of refuse.

As they turn the corner, I point a finger and hiss the monosyllabic incantation for
_eldrich blast,_ «__Pew!__» and a glowing beam shoots from it. It grazes Clannahan's
arm, fraying the fabric of his jacket and making a puff of blue smoke; a poor hit.

The secondary reaction --- the _hex_ --- comes immediately after and causes
him to stagger and clutch his arm --- sparks fly from the wound. His henchman,
however pulls a hand-crossbow and shoots at me, missing completely.

Clannahan gets his act together, and rushes me, knife drawn. I parry the hit with my vambracer,
and dodge out of the way of his back swing and follow-up punch. I bolt, and Clannahan kicks me in
the back as I turn, sending me sprawling. I roll over and --- «__Pew!__» --- send another beam flying
wide.

He steps up to me, and puts a boot on my chest.

"You're real stupid, you know that, girl?" he says.

"Boss, don't---" his henchman yells.

_No, you are,_ I think. «__Pew!__» The beam hits him in the face, and his head jerks back; his cheek
ruptures, his nose deforms, and part of his hair turns bright white. He staggers a bit, and then a
dark purple bruise spreads in spirals over his face, and he falls over backwards. Dark energies seep from
the act of violence and invigorate me.

A bolt from the henchman's crossbow bolt swishes past me. The _hex_ detatches itself from Clannahan
and I send it to attach to the henchman. He has taken cover, and I roll to my feet and stagger across
the alley to get a better angle. My next beam goes wide.

His bolt does not. It lodges itself in my left leg just over my greave. The pain is intense,
and I grit my teeth to not loose the _hex._

I shoot back, and hit him in the chest. A circular section of his dark waistcoat twists itself
into a messy spiral-formed tangle of fibers, and he gives a slight yelp. He levels his crossbow
at me again, and I drop prone. He still puts a bolt in me, and this one hurts a lot more, and I
almost let go of the spell.

While he frantically fumbles with his weapon, I stagger to my feet, sideways until I have a clear shot,
and blast him again. The beam hits him in the chest again, and a dinner-plate sized area of clothing
goes up in a flash of light; together with all his skin underneath. Another surge of energy fills me.

With a gasp and a rattle, he collapses.

I limp over to where I dropped my staff, and pick it up. Then I go over to Clannahan and
bash his face in with it until his brain matter lies on the boardwalk. The henchman, I spare ---
he might die anyway.

Then I stagger away from the scene to find somewhere to dig two crossbow bolts out of my leg and
arm.

----

> Progress:
> - Level up! Warlock 2
>   - Hit Dice: 2d8
>     - Hit point Total: 17 (roll: 6, 7, bonus: +4)
>   - Pact Magic!
>     - Invocations learned! _agonizing blast, beguiling influence_
>     - Spells learned! _charm person_
>     - Spell slot upgrade! 
>       - Lvl 1: 2 slots

----

> Proficiency summary:
> - Invocation:
>   - Deception, Persuasion
> - Class:
>   - Investigation, Intimidation
>   - Simple weapons, Light armor
>   - Wisdom saves, Charisma saves
> - Feat:
>   - Arcana, History, Stealth 
> - Background:
>   - Performance, Insight
>   - Disguise Kit 
>   - Elvish
> - Race:
>   - Common, Infernal

----

> Spells:
> - _Charm Person:_ ench. 1st (action, target: humanoid within 30 ft visual, V S, 1 hour) target must save Wis or be charmed,
>   saves with advantage if in combat with you, charm lasts until hostilities ensue.

----

> Invocations:
> - _Agnonizing Blast:_ add charisma bonus to _eldrich blast_ damage rolls.
> - _Beguiling Influence:_ proficiency in deception, persuasion.
