In a quiet little spot behind a pub, I sit down on a box and dig the two
hand-length bolts out of my thigh and arm --- I bite down on my rope while I
do, and the barbs cut me something awful as I do, and it bleeds but not too
badly. With _prestidigitation_ I clean the wounds, and with _produce flame_
I cauterize them.

When the deed is done, I clean my wounds of grime and stagger into the tavern
and use the last of my money to purchase a room for the night. It's not a very
nice establishment; dirt floors and cheap ale, tiny rooms with hard beds. I unroll
my own bedroll, doff my armor, and fall asleep under my cloak.

----

_"Hello, my dear."_

_Jet-black horror, somehow recognizable. A black-skinned woman's body atop the
thorax of a spider. Eight powerful legs protrude from her throax, and a slender
abdomen slowly gyrates behind her._

_"Yes, it's me, Mephala, your mistress. I said I'd be in touch."_

_What does she want?_

_"I want to know that if you find yourself in need of power, I'm willing
to trade favors for boons."_

_Does that include sexual favors?_

_"Yes, but they don't count for very much."_

----

There's no trespassers in the night, fortunately, and I wake feeling refreshed
and somewhat free of pain, but I know I can't again go an entire night without
sleep and follow it with a fight to the death.

Although, of course, I might have to. News have surely come to Pawpaw at this
point. I'm also penniless, and I live out of a backpack of dungeon-delving
equipment. Theoretically, I don't need much else, since I can take care of hygeine
with just magic.

Perhaps that is the solution: to go underground in the catacombs beneath the city,
and lie low until the heat is past.

Packing up my stuff and donning my armor, I make my way out of the abysmally small room,
and into the narrow hallway. In the main room, I find not a soul --- which is
worrying.

Warily, I peek out between the crack in the blinders, and see the street empty.

This is _very_ worrying. It pratically screams 'trap.' Instead of steppting out into
an ambush, I search the tavern itself. The back room and kitchen is deserted; all the
six tiny rooms upstairs are empty as well. One of the rooms upstairs does however have
a window with blinders. I unlatch them and open just a crack to look.

More or less as soon as they move, a crossbow bolt hammers through the wood, and I leap
back with a yelp.

I back away from the blinds. Then I cast _thaumaturgy_ with a gesture, and make them
gently open. Another bolt impacts the wall outside --- probably a miss.

From the trajectory of the arrows, I can guess at the shooter's position. They
are waiting for me to exit the tavern, obviously. And it might be the only
option --- if I don't leave, they will either storm me or burn the tavern
down. The walls are also too thick for me to blast my way out before they storm
me.

I tie my rope to the hinges on the door to the room. I creep up to the edge of the
window, and look in the direction of the shooter. Another bolt buries itself in the wall,
and I catch a glimpse of the shooter.

«__Pew!__» I hiss, and a beam of light shoots from my fingertip. It hits him, and I feel
the rush of dark energy from his defeat.

This creates commotion --- four rough-looking guys come out of they alley next to the tavern
and head for the door. As soon as they enter, I toss down the rope and rappel down from the first floor
without making a sound. A quick _prestidigitation_ makes the tied-down end of the rope unfurl itself,
and _thaumaturgy_ makes the window blinds close.

Then I run like hell, round a corner into an alley, and run right into a guy holding two mean-looking
hounds in chain leash. He smirks, and lets go, and the dogs charge me.

I stand my ground, cast _thaumaturgy_ and with magic, 

I _hex_ one and blast the other --- the beam, by whatever raw magic it contains, causes the critter to
loose literally all its fur at once and tumble mid-step. The second lunges at me and I let it bite into my
vambrace. I reward its efforts with a blast to the face, searing the flesh clean off its skull.

The guy advances on me, indeed he began the moment I offed his first dog, and he comes at me with a club,
which I parry with my vambrance; but I loose hold of the _hex_ I had on him. I step back out of his range
to get a better shot, but his effort to stop me misses completely.

My return fire does not, and I put a glowing beam in his shoulder, which for some reason turns all
his clothes soaking wet; he staggers some, switches hands with his club and lunges for another hit which
misses. I duck past him, deeper into the alley and he clocks me in the back of the head --- but thankfully
at a poor angle. I shoot backwards while running, and hit him in the inner thigh. I don't see what it does
to him, but I hear him scream, and feel a rush of energy once more.

I mumble «__Wondertje__» and extend the magic as I run in search of an
unlocked door as I pass down the back alleys. I pass from the slums to the
southern ward come across one, and bid it to open, daring inside --- without
looking.

I come into a scullery, and come across someone who is probably the eponymous maid.

There's a moment of hesitation where we each gauge what is going to happen. Then I draw on
my second pool of power and charm her. «__Come here often?__» The invisible enchantment spell
wraps around her mind, and her expression eases.

"Sorry!" I say, and do my best to look apologetic. "Can I just do my makeup and leave through the front door?"

"Oh, uh. I don't see why not?" she replies.

"Do you have a bone saw I can borrow?"

She looks perplexed for a second. "Maybe in the kitchen? Let me just go look."

Quickly, I put my bag down and dig out my makeup kit. Gathing all of the grey
face paint, I go about masking the fact that my skin is pure white. She returns
with a bone saw and I take it to my long slender horns without hesitation,
cutting them down to stubs and getting a wicked headache in the process.

Last, I cast _prestidigitation_ and change the color of my cloak --- from dark
grey to dark blue, armor --- from brown leather and beige gambeson to black, and
quarterstaff --- from slate grey to wooden.

I stuff the horns in my knapsack and turn to the maid. "Front exit?"

----

My disguise is admittedly slapdash, but it does the trick. Walking at a reasonable pace, I make it away from
the southern slums completely, deeper into the southern ward. Here buildings are of stone, rather than wood, and
are built on poles hammered into the marshland; always sinking, always building new on top.

Here, I enact my plan of lying low. Heading towards the cobbled district ---
even higher class, built on a patch of dry land in the middle of the marsh. An undertaker's parlor, clearly
marked, lies next to a public access to the upper catacombs below. Only the very wealthiest have enough money
for an earth burial; most get water burials.

The catacombs, however, consist mostly of the remains of old buildings sunk into the marsh; many are flooded,
but many are not. It is a gigantic maze down here, and it --- as all other deep caves or tombs --- connects to
the underworlds.

It is dark even just twenty feet down the sloping shaft.

Looking behind me, to make sure I am not followed, I descend.

> Level up! Warlock 3
> 
> - Hit Dice 3d8 (Constitution/Proficiency bonus cap: 2) (expended 2)
> - Hit Points 19
>   -  Max roll 2d8 + 6: 5 + 8 + 6 = 19
> - Pact of the Tome
>   - Cantrips gained: _Guidance, Mending, Spare the Dying (homebrew)_
> - Pact Magic:
>   - Spells learned: 
>   - Invocations gained: _Book of Ancient Secrets_
>     - Ritual casting gained!
>     - Rituals learned: _Speak With Animals, Ceremony_
