In a quiet little spot behind a tavern, I sit down on a box and dig the two
hand-length bolts out of my thigh and arm --- I bite down on my rope while I
do, and the barbs cut me something awful as I do, and it bleeds but not too
badly. With _prestidigitation_ I clean the wounds, and with _produce flame_
I cauterize them.

When the deed is done, I clean my wounds of grime and stagger into the tavern
and use the last of my money to purchase a room for the night. It's not a very
nice establishment.

----

_"Hello, my dear."_

_I look

----

There's no trespassers in the night, fortunately, and I wake feeling refreshed
and somewhat free of pain, but I know I can't again go an entire night without sleep
and follow it with a fight to the death.

Although, of course, I might have to. News have surely come to Pawpaw at this
point. I'm also penniless, and I live out of a backpack of dungeon-delving
equipment. Theoretically, I don't need a place to sleep


