It is dark --- very dark.

Sure, I can see; and even if I couldn't, I can just say «woosh» and summon up a mote of flame to
light my way. But it is still creepy as hell.

Through narrow passageways, past burial chambers, down, down, down. Every wall is adorned at regular
intervals with arrows pointing in the direction of an exit --- sensibly enough; I am at no risk of getting
lost. 

An hour later, I find a nice niche, with a light breeze blowing past. Feeling the exhaustion in
my bones, I sit down and rest my head against the wall. A quick _prestidigitation_ gets rid of the
caking makeup on my face, the grime of sweat in my clothes, and the stench of old dust and mold.

----

"_Hello._"

I jerk up, looking about for the speaker.

"_Oh, don't look like that._"

"Mistress Mephala?" I ask.

"_One and only._"

I feel a claw brush against my neck --- despite the fact that I have my hood up.
"Can; can I see you?"

Out of the darkness behind me comes two slender arachnid legs; then two more, and I get
to see her. Black as night, beautiful and terrible. "I'm dreaming?"

"_You are; lucidly so. You've done very well at kicking the hornets' nest up there. Are you
really just going to stop? I'm disappointed._"

I hesitate. "M'lady, if I keep going, I will exhaust myself completely and likely die. This
is merely a--- a tactical retreat."

"_Oh no, you cut your horns --- I liked them..._" She pouts, and I feel an urge to make her not.

Before I can come up with a reply, she smiles --- a dreadful row of silver teeth. "_I came here
with a contractually obligated gift meant to cement our partnership._"

In my lap lands a tome --- for there is no other way of putting it --- bound in a black leather,
with a dark grey clasp that holds it shut. It thrums with magic --- no,
_I_ thrum with magic.

Unclasping it, I find pages of prepared vellum, two of them inscribed with
complex spell formulae which I can read easily. One for the creation of holy
water, and the other for...  Speaking with animals? Just holding the book opens
my mind to three new spells, _mending_, _guidance_, and _spare the dying._

"Thank you kindly, m'lady," I say. "About that thing about sexual favors---"

She laughs --- a terrifying rumble accompanies it. She gestures, and my clothes seemingly all
teleport off me, leaving me stark naked in the dark cold --- except it isn't; this is a dream.

From her pelvis, where her human half meets her spider half, rises a _manhood._ Despite
myself, I am suddenly overwhelmingly aroused.

"_I'd say to buy me dinner first, but it's not like I eat._"

I swallow hard, and get down on both knees. Her spidery legs tread forward, and her
hands find my horns for leverage.

"_Oh, but_ you _certainly do._"

----

I wake up with a wetness between my legs, riding the tail-end of climax. Atop
my brow sits my horns, restored, and whatever she did to me; the trauma-induced
revulsion I've harbored towards sex for some time now, is gone. The tome lies in
my lap.

Feeling refreshed, I realize the obvious course of action. I dig through my
knapsack for the ritual book I pilfered from Haquim, and the expensive set of
exotic inks I was hoping to pawn off for a tidy sum.

«__Flame-o,__» I say, summoning up a light to work by, and then I begin the work
of transcribing the spells: _alarm, detect magic, find familiar, identify, tenser's floating
disk,_ and _unseen servant._ There's five more rituals which I can't seem to decode.

At this point I have been hunched over that damn book for twelve hours --- with a pee
break, two meals, and stretching exercises in between; I'm not a barbarian --- so I
set off to do some grave robbing.

_Find familiar_ calls for charcoal, incenses, and herbs to be consumed by fire
in a brass brazier. Fortunately burial customs include burial with incense and
brass incense burners. It only takes me smashing open ten graves before I find
what I need.

Gathering up the old, dry incense, and the lower part of a burner, I head back to my
niche and sit down crosslegged on the floor. I place the makeshift brazier on the floor and
fill it with the incense, before entering the meditation necessary for casting the ritual.

It is a quiet, hour-long chant, made to the burning of incenses, that comprise
a casting of _find familiar._ What manifests out of the aether, is a surprise:
a dinner-plate sized brown, furry spider --- not a mindless beast, but one with
front-facing eyes and compact body-layout.

The little beast appears in front of me, and stares. I hold out a hand and
bid it to crawl up my arm, and I find that it has a respectable weight to it;
roughly like a small cat. It feels intelligent and _alive,_ almost brimming with
curiosity, like a kitten. It also feels like an extension of myself --- an extra limb
with personality. A bit like my tail.

"Your name is _Anansi_," I decide, sealing the ritual. It is female.

I _could_ cast _speak with animals_ and try to communicate with it, but from
what I understand of familiars, they are mindless beasts conjured from pure spirit.

Instead, I _dismiss_ it with a thought, causing it to disappear, and _summon_ it again,
on the ground in front of me.

I put the book in my pocket and spend the night --- if it even is night --- in
the niche, in dreamless sleep.

----

When I finally emerge from underground, it is late afternoon, and I'm back at
almost the top of my game. It feels like a wise move to stay as far away as
possible from Pawpaw's territory so I head towards the northern slums instead.

I don't get very far; though. Just to be on the safe side, I cast _guidance_ ---
«__Take the wheel__» --- and keep my eyes peeled.

Soon I notice a group of armed men --- distinctly _not_ ruffians, but clad in
actual armor, wearing religious insignias. The broken hammer of Lemaign adorn
their breastplates, and they carry crossbows.

I bolt in the opposite direction --- south, unfortunately --- and behind me one
of them yell "halt, witch!" 

They know what I am; the big ten --- or at least the three of them that give a shit
--- are not keen on either worshipping or making pacts with, the 17 princes.

A bolt goes past me. I slow down some to summon Anansi, letting her appear in my hand.
I direct it to take to the roofs, and we make a 'fastball special' --- I throw her,
she leaps off my hand with _considerable_ force, tumbling over once in the air before
stabilizing and righting herself, and landing on the wall of the adjacent building,
a few feet below the lip of the roof.

I set into a sprint, and she follows me across the rooftops. She hops an alley with ease,
and turns to take a look at our pursuers, and I lend her senses, gauging the distance
to my pursuers without having to look behind me.

They are keeping up, unfortunately.

I turn a corner into an alley, which is full of refuse. Ducking down behind a pile, I
prestidigitate(?) my cloak into a color and pattern resembling refuse.

Above me, Anansi jumps into position at the other end of the alley, posing as an
obvious 'lookout.' I steal her eyes to see.

The five soldiers rush into the alley, right past my hiding place. One of them spots Anansi
and points, yelling something she cannot hear --- spiders are deaf. Anansi whisks around the corner and up
over the lip of the roof, dashing the length of the roof in two leaps, and peeks over the edge again for me
to see.

The men rush through the alley, and file into the street beyond; only one of
them lingers at the opposite mouth. Under my cloak --- still looking through
Anansi's eyes --- I grasp the stone eye, point to him and whisper «__Hex
you,__» impeding his mind and senses.

He turns, looking down the way he came, and I swear his eyes sweep right over my hiding place.

Then he turns and runs off.

Anansi cross the roof once more, to keep lookout on the guards --- they have split up. Three going west
and two going east.

I unfurl from my hiding place, dismiss Anansi, and summon her to my hand,
throwing her to the roof once more. I mumble «__take the wheel__» to cast
_guidance_ and ponder what to do next. I change the color of my cloak to a
highly conspicuous red, with the bull-head of Pyth on it --- if Lemaignites are
out for me, chances are they don't want to let the Pythians know.

And so, dressed as a rough approximation of a whorshipper of Pyth, I make my way into the southern
wards once more. The streets become crowded, and I blend into the crowds.

----

The street lamps begin their stuggle against the dusk when I cross the imaginary border to the
southern ward --- most of them are cheap arcane ones that cast flickering, dim light. It suits
me well, although the occasional flash is a little painful on the eyes. I walk at a casual pace,
while Anansi follows me across the rooftops.

"Miss! Miss!"

Anansi's eyes lock on the little human --- or perhaps half-elf --- girl who
comes running up to me, and I turn to her, taking back my vision and regaining
my hearing.

"Miss, you're the white Teifling, right? the Old Man sends his regards!"

I tense up, and glance about in the direction she approached from. Nobody is skulking in the shadows,
looking in my direction, at least as far as I can tell.

"Does he want something from me?" I ask.

"He says he will hire you, because you're too expensive to fight," she says with a smile

I nod. That does seem like him. "Where can I meet him?"

"On his ship, silly!"

----

> Progress:
> - Pact of the Tome
>   - Rituals learned!
>     - _alarm, detect magic, find familiar, identify, tenser's floating disk, unseen servant._
> - Familiar Gained! Goliath Jumping Spider

----

> Grimoire:
> - _Alarm:_ div. 1st (action/ritual, range: 30 feet, V S M, 8 hours) ward 20 ft cube with mental
>   or audible alert against intrusion. Upcast: additional 20 ft cube.
> - _Detect Magic:_ div. 1st (action/ritual, affects self, V S, 10 minutes conc.) sense presence of
>   magic within 30 feet, allowing you to seefaint auras and determine school of magic if any.
>   Upcast: additional range.
> - _Find Familiar:_ conj. 1st (1 hour/ritual, V S M) gain a familiar (CR 0 beast). Familiar can
>   lend their senses, channel touch-range spells, be dismissed and resummoned.
> - _Identify:_ div. 1st (1 minute/ritual, touch range, V S M) learn the properties of a magic item.
>   Materials: large pearl, owl feather.
> - _Tenser's Floating Disk:_ conj. 1st (action/ritual, V S M, 1 hour) creates a 5 ft diam. circular
>   horizontal pane of force that hovers 3--5 ft above terrain, follows caster at walking pace, can
>   reshape itself into a gurney. Upcast: train of disks. Material: drop of mercury.
> - _Unseen Servant:_ conj. 1st (action/ritual, V S M) creates invisible servant Str 2, AC 10, 1 HP,
>   speed 15 ft, can perform menial tasks but not fight, bonus action to issue mental command to move and
>   interact with object. Materials: wood, string.

----

> Bestiary:
> - Goliath Jumping Spider
>   - Tiny beast, CR 0
>   - Hit Points 2, Hit Dice 1d4, Armor Class 12, Speed 30 ft, Climb 20 ft
>   - Strength 4, Dexterity 14, Constitution 8, Intelligence 4, Wisdom 12, Charisma 5
>   - Perception +3, Stealth +4, Dexterity Save +4
>   - Passive perception 13, Darkvision 120 ft, Tremorsense 30 ft, Initiative +1, Colorblind, Deaf
>   - Immunities: falling damage
>   - Long leap: can jump 15 ft high and 30 ft long, with or without running start.
>   - Bite +0, reach 5 ft, 1 damage
