The black of night has really fallen by the time I reach Pawpaw's brig. It is 
lavish ship, probably not fit for seafaring, mostly serving as headquarters for his
operations in Three Blues.

It lies docked right by a tavern, a brothel, and a drug den; all owned by Pawpaw.

I know this, because I was a message runner, just like the little girl
who came to me earlier in the evening. When the pimp who ran the brothel
approached my mother about having me take up sex work, she refused and we ran to
a different part of the city.

Tonight will tell whether Pawpaw orchestrated that.

There's two thugs posted at the gangplank, and one of them greets me. "Ma'am,
the captain is expecting you in the cabin."

"Thank you," I say --- no reason not to play cordial and diplomatic here.

I ascend the gangplank up to the main deck, and find a few folk standing around
conversing. A few of them turn to look at me, but none approach. I steel my nerves,
and head for the cabin. 
