The black of night has really fallen by the time I reach Pawpaw's brig. It is 
lavish ship, probably not fit for seafaring, mostly serving as headquarters for his
operations in Three Blues. It's called the _Silky Mule._

It lies docked right by a pub, a hotel, a brothel, and a drug den; all owned by Pawpaw.

I know this, because I was a message runner, just like the little girl
who came to me earlier in the evening. When the pimp who ran the brothel
approached my mother about having me take up sex work, she refused and we ran to
a different part of the city.

Tonight will tell whether Pawpaw orchestrated that.

There's two thugs posted at the gangplank, and one of them greets me. "Ma'am,
the captain is expecting you in the cabin."

"Thank you," I say --- no reason not to play cordial and diplomatic here.

I ascend the gangplank up to the main deck, and find a few folk standing around
conversing. A few of them turn to look at me, but none approach. I steel my nerves,
and head for the cabin. 

----

Pawpaw is a dwarf in his fifties, skin dark as the inside of a charred cask, with deep
furrows and greying hair and stubble. His hands show the remnants of old callouses, followed
by a long career of desk work. His clothes are lavish --- blue tunic, frills,
jewels, pomp, perfume.

The room is the same --- all expensive drapes and furniture, decor clashing with
strange trophies and keepsakes from all over Kandar. By the looks of the sleeping alcove
hidden behind half-closed blinders, he partakes in his own whores. By the smell in the air and
the bottles on the bar, he partakes in liqour and pipe herbs as well.

Four armed guards are lounging around the room. Pawpaw's reputation also paints him as
no less lethal in his old age.

"Good night, good miss," he says. "Take a seat ---" he gestures to the chair by the desk
opposite of him.

"And to you, old man," I reply. "I appreciate your hospitality."

He puts two glass cups on the table, and pours wine generously. "Please," he says, pushing one
towards me. "And before you suspect me of poisoning; it is a mark of pride for me that I have
_never_ had anyone poisoned."

I nod. "I'll belay drinking until I no longer need my wits about me," I say.

Pawpaw folds his hands. "Now, I understand you killed one of my Lieutenants and greviously injured his bodyguard,
then next day arguably in self defence injured one, and killed one more and two dogs; all under my employ."

I nod again. I can't get a read on him.

"Tell me, why did you kill Clannahan?"

"He killed my mother and sold me into slavery," I reply.

Pawpaw nods. "If so, I can't fault you --- I respect revenge when appropriate."

"And the others?" I ask.

"Bodyguards get injured and killed --- he'll recover in due time, although in debt; but that
is just more leverage I can use. The party sent to the Limping Pony to kill you was sent by
Clannahan's brother, who pursued _his_ revenge and unlike you, lost. The loss of life and limb and dogs
is just the cost of doing business."

I narrow my eyes. "You seem suspiciously unruffled about this."

Pawpaw smiles. "Well, I'm here to make you an offer, not intimidate you into indentured servitude."

"And why should I accept?" I ask.

"First, I pay well, both in coin, favors, and perks. Second, you're making enemies faster than you
can kill them."

I scowl.

"Clannahan's brother is gunning for you --- he's stupid, but he has resources,
connections, and loyal men; next time you won't be so lucky. The Masons have
your likeness and want to question you about alleged Daédric activities; this
info they have no doubt obtained from Haquim's colleagues --- powerful wizards
--- who would like nothing more than to vivisect you, but will settle for a good
witch burning if they can't. Also, I hear reports that the Matrons are hunting
for a grave robber, which I can't seem not to suspect you have something to do
with."

He takes his cup, and takes a swig of wine, then shrugs. "Sounds about accurate?"

"And what can you do about the Lemaignites, Miciasts, and whoever liked Haquim
enough to care that he's gone?" I ask.

"I'm a very wealthy man, and a captain. Hensim and Pythians --- believe it or not ---
are appreciative of my business practices; if I can make a case that you will not go around
'corrupting' or whatever it is Masons think you Daédræ do, and you won't go robbing any
more graves down in the catacombs --- without permission, of course --- then they will back
off." He takes another sip of wine. "As for the wizards, I'll think of something. Perhaps
you'd like to elaborate what happened there as well?"

I glance at the guards.

"I have the undying loyalty of these four, if that is what you're thinking," Pawpaw
assures me. "Additionally, they are under _geas_ --- voluntarily taken, of course.
Gentlemen, if you would?"

I watch as the four men take out balls of wax and stick then in either ear, then pull
the pale silk cloth bound around their heads under their hats, down over their eyes.

"None of them will hear anything except muffled conversation, nor will they be
able to read your lips."

I raise my cheek. "And you?"

"The best policy in establishing a reputation as an honest, dependable businessman, is to be
honest and dependable," he says.

I frown. "Haquim used me as a test subject for his magic, and once I was nice
and docile, as a house maid and comfort girl. The spell broke when a man I can
only assume was a Daédræ as well came by with a new woman for Haquim, who he liked
better than me; twisted jealouxy drove me to kill her, and then Haquim."

I reach for the cup of wine with trembling hand and down it in one draught. I wipe my lips
in my sleeve, and continue. "I gave birth to Haquim's bastard son, and sold the child
and my soul to ---" I try to say 'Mephala,' but my voice fails me.

_This will be our little secret._

"--- to one of the seventeen," I finish.

Pawpaw nods, and refills my cup.

I drink again.

"My condolences," he says.

"I--- I have one question," I say. "My mother used to work at your brothel,
the one just down the pier from here. We left when your pimp wanted me to start
taking clients, rather than just running errands."

Pawpaw's eyebrow rises. "I can't say I'm surprised. Flavio, tall guy, red hair?"

I nod.

"He's fish food, has been for a while; found out he earned a sizable amount of
off-the-books coin by catering to certain... _Abhorrent_ apetites among the wealthier
of my clientele."

"Good," I say, nodding.

Pawpaw fills my cup again, but I only sip of it.

"If you'd like, take a day or two to think about it," he says. "And... If you choose
to decline, I'll sponsor passage away from here with a ship I trust."

"You won't leave me to my fate?" I ask.

"Placating Clannahan's brother is cheaper than you putting his entire crew out
to sea. Anything that gets the Pythians _and_ the Masons riled up is also
tremendously bad for business."

I stand. "So far, I can't say I have better options." I take my cup and 
hold it out. "Count me in."

Pawpaw doesn't rise, but touches his cupt to mine. "Welcome aboard."

"Now, a matter of practicality," I say. "As of right now, I am dead broke---"

"Jeff!" Pawpaw yells. The door behind me opens, and a young man peeks in. "Arrange room
and board for miss--- Pardon me, but you didn't introduce yourself when you came in;
what's your name, Miss?"

"My name is---" I say, and my mind draws a blank. "Uh..."

And then it _really_ hits me what it meant when I gave Mephala my name.

"Call me _Fell._"

----

> Progress:
> - Level up! Warlock 4
>   - Hit Dice: 4d8
>     - Hit point total: 20 (roll 2d8: 4 + 8, bonus: 8, capped by Proficiency bonus at 2 dice)
>   - Pact Magic
>     - Cantrips learned: _mage hand, mold earth (feat, tome), minor illusion (feat, tome)_
>     - Spells learned: _shadow blade, hex (feat)_
>     - Spells retrained: _hex_ into _puppet_
>     - Spell slots upgraded!
>       - Lvl 2: 2 slots, short rest
>       - Lvl 2: 1 slot (race)
>       - Lvl 1: 1 slot (feat)
> - Feat gained! Magic Initate (Warlock of the Tome)
> - Feat gained! Actor

----

> Posessions:
> - Gear gained!
>   - Pact Tome

----

> Attributes:
> - Strength 10 (+0)
> - Dexterity 12 (+1)
> - Constitution 15 (+2)
> - Intelligence 11 (+0)
> - Wisdom 11 (+0)
> - Charisma 18 (+4)

----

> Grimoire:
> - _Mage Hand:_ conj. cant. (action, range: 30 ft, V S, 1 minute) create a ghostly hand, use bonus action to
    command, speed 30 ft, can carry up to 10 pounds.
> - _Minor Illusion:_ ill. cant. (action, range: 30 ft, S M, 1 minute) create visual illusion
>   of an object no larger than 5 ft cubed or sounds originating anywhere within range. Material: fleece.
> - _Mold earth:_ trans. cant. (action, range: 30 ft, S, 1 hour) move 5 ft cube of earth, make 5 ft square of
>   earth or stone into difficult terrain, or flavor effects; max two effects at once. Progression: additional effets
>   at once.
> - _Puppet:_ ench. 1st (action, target: creature within 120 ft visual, S) target saves Con or moves their speed
>   in a direction of your choice. Upcast: additional targets.
> - _Shadow blade:_ ill. 2nd (bonus action, V S) create a shadow blade (finesse, light, thrown (20/60)), you
>   are proficient with it, and it deals 2d8 psychic damage on a hit. Upcast: additional damage.

----

> Feats:
> - _Magic Initiate:_ learn two cantrips and one 1st level spell from a spell list of your choice, you gain
>   one 1st-level spell slot that recharges on a long rest with which to cast the spell.
> - _Actor:_ Charisma +1, advantage on passing for another person, mimicry ability.

