I wake up in soft sheets, with my hand between my legs, coasting the tail end of an orgasm;
yet I don't recall the dream, nor whether it had Mephala in it. Anansi sits in upper corner of
the sleeping alcove, asleep with lidless eyes.

The rented room is spaceous and tastefully furnished. By the sunlight streaking through
the curtains, I surmise it is something like late morning.

I reach out and drum my fingers on the wall, which wakes Anansi, and she turns around
to look at me with her main set of eyes. Under my pillow, I find the dagger I put there,
and my ritual book. I swing my legs out of bed, and see something that sets my heart
racing.

On the small round table sits a set of neatly folded clothes, a letter,
a coin purse, a tray with food, and a pint of light-ale.

Not only does this painfully remind me of how Haquim would 'apologize' for
whatever abuse he had put me though with gifts like this, but also, someone
violated the sancity of my room. That will teach me to put an _alarm_ on the
door next time.

I flick open my ritual book, and spend ten minutes casting _speak with animals._
The magic permeates my mind, and a tendril reaches out to Anansi who notices and
perks up.

[Greeting,] I sign --- the spell bestows me with a primitive sign language based
on mimicking spidery mannerisms with my hands.

[Greeting,] Anansi replies, mirroring my gesture with her front legs.

[Theese objects. How? When?] I ask, gesturing to the table.

[Humanoid came. Earlier morning,] she replies.

[Appearance?]

She looks uncertain. [Dark-colored. Non-threatening. Tall as you. Uncertain. Difficult.]

Of course a spider isn't the greatest at recognizing people. [Gratitude,] I sign.

I roll out of bed, and go to the wash basin, finding the water luke-warm. With a
spell, I turn it refreshingly cold, and wash my face; then I turn it pleasantly warm
and wash my body. The wet mess on the floor dries up with a wave of my hand. Cleaning
with magic is probably both better and easier, but doesn't feel as nice.

The breakfast is hearty: fish cakes, dried fruits, polenta with
cheese, and fresh-baked bread with oil. There's even a shot of spiced cocoa.

With a wave of my hand, I chill and drink deep of the light-ale, quenching my thirst. Magically
heating it, I also down the bitter brew of cocoa, relishing the stimulating properties.

I heat the porridg, fish cakes, and bread, and partake in a meal the likes of which I have
not had since --- I push the thought of Haquim's household aside, and enjoy the food.

Anansi hops onto the table, and watches me. [Hungry?] I ask.

[No. Not spider,] she replies.

Familair, of course, but she doesn't have the word. [Can eat?] I ask.

[Yes. Animal water food. No plant.]

I lick the bowls clean, and leave them spotless with _prestidigitation._ Then
I stand, still bare-ass naked, and inspect the rest. I break the seal on the
letter and unfurl the parchment to read. 

It's a sketch of a man, with an actual letter written in the margins.

> _Fell._
>
> _Please locate this man, name of Bunting, and kill him._
>
> _He's a thief, gambler, murderer, and abuser of whores. Knows how to
> handle himself in a fight._
>
> _Known to associate with an adventuring party who partake in needles cruelty,
> grave defilement, and other. Bunting is their leader._
>
> _Last seen in the Northern Ward._
>
> _Try not to get the Pythians on your tail._
>
> _--- Pawpaw_

That's... Direct.

It suits me well.

The coin purse is _heavy._ Inside, I find four smaller bags of leather, one
with gold obols, one with silver drachmas, and one with bronze calcs. The last one
is a flat wallet with three --- three! --- banknotes in it. It is a
veritable fortune compared to what I've previously held, and I quietly vow to
put all of it to good use.  Sensibly, I stow most of the wealth on the bottom of
my knapsack, and transfer only a few silvers to the outer pouch.

I slip into the wonderfully soft chamise and pantalettes, and then the
breeches and waistcoat overtop. Whoever picked this out knows my measurements,
somehow. The footwraps are smooth and feel strong, and the boots feel like they
will last me a liftime.

I hitch my pockets to the belt, and put my gambeson on over, completing with the
vambraces, greaves, and forehead protector. My daggers and quiver goes in my
outer belt, my crossbow goes in the back holster, my knapsack with my worldly
posessions goes over my shoulder, my cloak swings over it all, and I pick up my
quarterstaff and arcane focus and give it a twirl.

As the last thing, I pick up the beige band of wool, and tie it around one arm.

----

I hit up Pawpaw's brig to confirm that I'm going on the errand he assigned me,
and head out of the southern docks, into the southern slums --- an area which has
literally overnight gone from 'dangerous' to 'safe' in my mind.

Order-keepers like Bullfighters and Masons rarely come to the slums; mostly, I
believe, because they can't spare the manpower. Three Blue is _enormous_ and
_lawless_ --- it's often joked that it is because all the lawless masses live on
planks; if we had solid ground under our feet, we'd have solid morals too.

It takes two hours on foot to cross from the southern slums, throug the
southern, western, and nothern wards, to the nothern slums.

I don't take a direct route: I need spell components; as of now, I only have
the petrified eye of newt necessary for _hex_. Fortunately, most of what I
need are common enough.

A candlemaker supplies me with a chunk of honeycomb for a few coppers. Finding
a consercrated holy symbol for the DaeÌdra is difficult --- it'll likely require
finding an actual cleric of them, and nobody advertises that. Lodestones
are popular with sailors; it's easy to find a pair that aren't artificially
made, but I do shell out three obols for it. Owl feathers can be found at a fletchery,
but not the first one I check, and not for cheap --- ten drachma. The worst part is the pearl;
I have to let go of one of the banknotes for it.

Three blue is also a city that caters to stranger mercenaries, partly because
of the catacombs under the cobble district and the sunken wards always manage
to attract nasties and connect to underworld caves, but also because of the
Gauntlet Isles a dozen miles off the coast, and the ancient cities in the Old Rocks.

Bunting's party is likely here to take a run at one of those three, or maybe
they've just been hired by a gangster, like me.

Finding him should be easy --- given my _extremely_ distinctive likeness.
It is all a matter of making him come to me, and then --- admittedly that
is the shaky part, hoping I can kill him before he can kill me.

I run into the first snag of that plan when I attempt to find a suitable
lodging; the southern slums are --- for whatever reason --- a gaggle of misfits,
every race and halfbreed seemingly congregate there. Here in the north,
I'm lucky if I see an elf. It's all humans and the occasional dwarf or halfling.
I get some serious dirty looks.

Walking into what seems like a respectable establishment, I'm met with three big
men --- day laborers, judging by their dress and tan --- who kindly inform me that
my kind isn't welcome there.

The next place, the barkeep informs me that there are no rooms available.
I leave there, and head down the street, noticing a couple of men --- these
visibly armed --- following me out, and I head down an alley.

Once out of sight, I draw my crossbow and load it --- it's a lot more intimidating
than a pointing finger.

Sure enough they turn the corner and head into the alley, and I level my crossbow
at them. "You two have better places to be," I say. Sure enough, they promptly turn
around and leave in a hurry.

----

"You know, miss, this part of town aren't very accepting of Tieflings; you should
watch your back."

I look at the bar keeper --- an middle-aged man, jovial, rotund, and evidently
married to an elf.  This is the fifth place I'm trying.

"I've noticed," I say sardonically. "I'm here looking for someone."

"Oh?"

I unfurl the sketch; I've used magic to clean the instructions off the margin.
"Bunting; ring a bell?"

The bar keeper shakes his head. "Seems like a ruffian."

"He is," I say.

"You know, I'd appreciate if there wasn't any fights in my establishment," he says.
"I might not look much, but my _wife,_ now she's been in more fights than I've had
hot dinners."

I nod. "If it comes to that I will personally clean up and pay for any
damages I cannot fix." I hold up a hand and conjure a few sparks.

"A wizard, huh? Well, so long as nobody gets hurt."

The room is nothing like the one I spent the night in, and I immediately cast
_alarm_ on it, excepting myself and Anansi only. Then I head out.

Finding inns that will allow me in for an ale --- finding inn patrons that will actually
listen --- hell, even finding people on the street willing to hear me out, is hard.

By end of day, I've shown the sketch to maybe a hundred people, along with the name of the
inn I'm staying at --- the One-Eyed Cat. All that's left to do is to wait.

> Gear gained!
>
> - Fine clothes
> - 3 pp, 50 gp, 100 sp, 100 cp (7 lbs)
