I wake up in soft sheets, with my hand between my legs, coasting the tail end of an orgasm;
yet I don't recall the dream, nor whether it had Mephala in it. Anansi sits in upper corner of
the sleeping alcove, asleep with lidless eyes.

The rented room is spaceous and tastefully furnished. By the sunlight streaking through
the curtains, I surmise it is something like late morning.

I reach out and drum my fingers on the wall, which wakes Anansi, and she turns around
to look at me with her main set of eyes. Under my pillow, I find the dagger I put there,
and my ritual book. I swing my legs out of bed, and see something that sets my heart
racing.

On the small round table sits a set of neatly folded, fine clothes, a letter,
a coin purse, a tray with food, and a pint of light-ale.

Not only does this painfully remind me of how Haquim would 'apologize' for
whatever abuse he had put me though with gifts like this, but also, someone
violated the sancity of my room. That will teach me to put an _alarm_ on the
door next time.

I flick open my ritual book, and spend ten minutes casting _speak with animals._
The magic permeates my mind, and a tendril reaches out to Anansi who notices and
perks up.

[Greeting,] I sign --- the spell bestows me with a primitive sign language based
on mimicking spidery mannerisms with my hands.

[Greeting,] Anansi replies, mirroring my gesture with her front legs.

[Theese objects. How? When?] I ask, gesturing to the table.

[Humanoid came. Earlier morning,] she replies.

[Appearance?]

She looks uncertain. [Dark-colored. Non-threatening. Tall as you. Uncertain. Difficult.]

Of course a spider isn't the greatest at recognizing people. [Gratitude,] I sign.

I roll out of bed, and go to the wash basin, finding the water luke-warm. With a
spell, I turn it refreshingly cold, and wash my face; then I turn it pleasantly warm
and wash my body. The wet mess on the floor dries up with a wave of my hand. Cleaning
with magic is probably both better and easier, but doesn't feel as nice.

The breakfast is hearty: fish cakes, dried fruits, polenta with
cheese, and fresh-baked bread with oil. There's even a shot of spiced cocoa.

With a wave of my hand, I chill and drink deep of the light-ale, quenching my thirst. Magically
heating it, I also down the bitter brew of cocoa, relishing the stimulating properties.

I heat the porridg, fish cakes, and bread, and partake in a meal the likes of which I have
not had since --- I push the thought of Haquim's household aside, and enjoy the food.

Anansi hops onto the table, and watches me. [Hungry?] I ask.

[No. Not spider,] she replies.

Familair, of course, but she doesn't have the word. [Can eat?] I ask.

[Yes. Animal water food. No plant.]

I lick the bowls clean, and leave them spotless with _prestidigitation._ Then
I stand, still bare-ass naked, and inspect the rest. I break the seal on the
letter and unfurl the parchment to read. 

It's a sketch of a man, with an actual letter written in the margins.

> _Fell._
>
> _Please locate this man, name of Bunting, and kill him._
>
> _He's a thief, gambler, murderer, and abuser of whores._
>
> _Known to associate with an adventuring party who partake in needles cruelty,
> grave defilement, and other. Bunting is their leader._
>
> _Last seen in the Northern Ward._
>
> _Try not to get the Pythians on your tail._
>
> _--- Pawpaw_

That's... Direct.

It suits me well.

The coin purse is _heavy._ Inside, I find it full of 
