I take to sleeping in the closet in the rented room --- it's just big enough for
me to recline in. The bed is stuffed with hay, and I've found two pieces of scrap
wood tha pass for horns peeking out under the comforter.

Nothing happens the first night.

I repeat the routine the next day, returning to the taverns that let me, and speaking
to new guests.

On my way home, I notice someone following me --- a woman. She ducks out of sight, into
an alley the moment I turn to look, and I only catch a glimpse of white hair and dark skin.

I summon Anansi and toss her discretely onto a roof, then continue --- there's a slight
telepathic bond between me and her, through which I direct her actions; there's also
a level of feedback which only really amounts to her being able to tell me to look through
her eyes.

She doesn't see anything of note, and follows me across the rooftops. I occassionally look
through her eyes anyway.

Returning to the One-Eyed Cat, I eat a meal in my room of hardtack, salt meat, and pickles,
with an _alarm_ encompassing the whole room and a bit outside the door and window.

I hide away in the closet once more --- made harder by wearing armor --- and try
futilely to get some sleep. Eventually, I just decide to page through my ritual tome instead:
an oddly soothing activity.

Probably somewhat past midnight, my _alarm_ ward pings, and I
