I take to sleeping in the closet in the rented room --- it's just big enough for
me to recline in, thank gods for my small stature. The bed is stuffed with hay,
and I've found two pieces of scrap wood tha pass for horns peeking out under the
comforter.

Nothing happens the first night.

I repeat the routine the next day, returning to the taverns that let me, and speaking
to new guests.

On my way home, I notice someone following me --- a woman. She ducks out of sight, into
an alley the moment I turn to look, and I only catch a glimpse of white hair and dark skin.

I summon Anansi and toss her discretely onto a roof, then continue --- there's a slight
telepathic bond between me and her, through which I direct her actions; there's also
a level of feedback which only really amounts to her being able to tell me to look through
her eyes.

She doesn't see anything of note, and follows me across the rooftops. I occassionally look
through her eyes anyway.

Returning to the One-Eyed Cat, I eat a meal in my room of hardtack, salt meat, and pickles,
with an _alarm_ encompassing the whole room and a bit outside the door and window.

I hide away in the closet once more --- made harder by wearing armor --- and try
futilely to get some sleep. Eventually, I just decide to page through my ritual tome instead:
an oddly soothing activity.

Probably somewhat past midnight, my _alarm_ ward pings, and I transfer my senses
to Anasi on top of the closet. For a moment, I marvel at his stupidity. Through
Anansi's vibration sense, I feel him drill a hole in the door --- I switch to
my own senses, and I hear the quiet gnawing of the drill. Then a hook is passed
through the hole, unfolding its prongs as it clears the confines, and is gently
lowered down to catch the bar. Ever so slowly, the inch thick plank is lifted
off its support at one side of the door, and the door is opened slightly, jamming
the board against the other support and allowing the burglar to grab it with
his hand.

While he strugles with removing it silently --- failing somewhat --- I mutter
«__Hex you!__» and point at him out of the crack permitted by the closet door.
My curse addles his mind, making him less observant. Then I cast _thaumaturgy_ and
wait.

In steps Bunting himself. He scouts the room, and misses both me and Anansi. He
goes over to the covers, and without hesitation, sinks a dagger into my bed sheets.

Immediately, he notices something is wrong, and throws back the covers to reveal
straw. Startled, knowing he has been had, he casts one more glance at the room, and Anansi
creeps back a little to hide better.

He turns his back, and I noiselessly bid the closet door to open with my magic. With
a thought, I switch the _hex_ to enfeeble his body instead, and hook my arm around his
neck in a choke hold.

Immediately he gives a grunt of surprise, dropping his dagger to put both hands
on my arm. I put my fintertip under the hem of his gambeson. «__Pew!__» I
mutter.

He thrases, and tears at my grasp, ineffectively. I give him another shot, and he faints with
a gurgle, collapsing in a heap on the floor.

«__Don't die,__» I mutter. Still unconscious, he draws a deep breath, like he had been holding it.

Methodically, I strip him down, searching him for weapons, and then I dress
him in his clothes, tie him up thoroughly with my rope, and upend a bottle of
brandy I've take to carrying around his collar. I wrap him in my cloak, pocket
his posessions, cast _mending_ on the hole in the door and the bedding, and then
_Tenser's floating disk_ for conveyance. Getting the big lug of a man on top of
the floating white disk of force is no mean feat, and getting it out into the
hallway would be impossible if not for the fact that it can reshape itself on my
command into a narrow gurney.

Unceremoniously, I go down the stairs into the inn's main room, and leave a golden obol on the counter
with a note --- '_sorry about the mess._' Not that there is much mess.

----


