I take to sleeping in the closet in the rented room --- it's just big enough for
me to recline in, thank gods for my small stature. The bed is stuffed with hay,
and I've found two pieces of scrap wood tha pass for horns peeking out under the
comforter.

Nothing happens the first night.

I repeat the routine the next day, returning to the taverns that let me, and speaking
to new guests.

On my way home, I notice someone following me --- a woman. She ducks out of sight, into
an alley the moment I turn to look, and I only catch a glimpse of black dress, white hair and dark skin.

I summon Anansi and toss her discretely onto a roof, then continue --- there's a slight
telepathic bond between me and her, through which I direct her actions; there's also
a level of feedback which only really amounts to her being able to tell me to look through
her eyes.

She doesn't see anything of note, and follows me across the rooftops. I occassionally look
through her eyes anyway.

Returning to the One-Eyed Cat, I eat a meal in my room of hardtack, salt meat, and pickles,
with an _alarm_ encompassing the whole room and a bit outside the door and window.

I hide away in the closet once more --- made harder by wearing armor --- and try
futilely to get some sleep. Eventually, I just decide to page through my ritual tome instead:
an oddly soothing activity.

Probably somewhat past midnight, my _alarm_ ward pings, and I transfer my senses
to Anasi on top of the closet. For a moment, I marvel at his stupidity. Through
Anansi's vibration sense, I feel him drill a hole in the door --- I switch to
my own senses, and I hear the quiet gnawing of the drill. Then a hook is passed
through the hole, unfolding its prongs as it clears the confines, and is gently
lowered down to catch the bar. Ever so slowly, the inch thick plank is lifted
off its support at one side of the door, and the door is opened slightly, jamming
the board against the other support and allowing the burglar to grab it with
his hand.

While he strugles with removing it silently --- failing somewhat --- I mutter
«__Hex you!__» and point at him out of the crack permitted by the closet door.
My curse addles his mind, making him less observant. Then I cast _thaumaturgy_ with
a gesture and wait.

In steps Bunting himself. He scouts the room, and misses both me and Anansi. He
goes over to the covers, and without hesitation, sinks a dagger into my bed sheets.

Immediately, he notices something is wrong, and throws back the covers to reveal
straw. Startled, knowing he has been had, he casts one more glance at the room, and Anansi
creeps back a little to hide better.

He turns his back, and I noiselessly bid the closet door to open with my magic. With
a thought, I switch the _hex_ to enfeeble his body instead, and hook my arm around his
neck in a choke hold.

Immediately he gives a grunt of surprise, dropping his dagger to put both hands
on my arm. I put my fintertip under the hem of his gambeson. «__Pew!__» I
mutter.

He thrases, and tears at my grasp, ineffectively. I give him another shot, and he faints with
a gurgle, collapsing in a heap on the floor.

«__Don't die,__» I mutter. Still unconscious, he draws a deep breath, like he had been holding it.

Methodically, I strip him down, searching him for weapons, and then I dress
him in his clothes, tie him up thoroughly with my rope, and upend a bottle of
brandy I've take to carrying around his collar. I wrap him in my cloak, pocket
his posessions, cast _mending_ on the hole in the door and the bedding, and then
_Tenser's floating disk_ for conveyance. Getting the big lug of a man on top of
the floating white disk of force is no mean feat, and getting it out into the
hallway would be impossible if not for the fact that it can reshape itself on my
command into a narrow gurney.

Unceremoniously, I go down the stairs into the inn's main room, and leave a golden obol on the counter
with a note --- '_sorry about the mess._' Not that there is much mess.

----

I make my way through the half-empty streets with a conspicuous faint force panel carrying
an unconscious man, in a part of town where everyone hates me.

Miraculously, I am not accosted. Then again, it's a short way out to the edge of the slums,
where the tide is far out to sea leaving the marsh bare. 

In seconds, I excavate a grave with my new _mold earth_ cantrip. Dumping bunting into the deep hole,
I hop down with him. In the dense clay, I excavate a man-sized vertical cavity, and bury every part
of him but the head. By the light of _produce flame_, I read my grimoire until he wakes.

He does so, with a resounding groan, when the greying of dawn is on the horizon and a trickle of sea
water begins to bode the tide coming in.

"What the _fuck,_" he says in a gravelly voice.

"Hi," I say. "Are you Bunting?"

"Nonono--- Please, you have the wrong guy!"

He's lying. I grab a dagger and plunge it into his throat, while incanting
«__please die,__» bidding him to resume a short and presumably unpleasant
descent into oblivion.


I take out my stolen bone saw, a dagger, and get to work. Decapitating him is
the easy part; scalping him too, laying bare the skull for the cut. Cutting his face
off is harder, but I manage to get the forehead, eye sockets, cheek bones, temples, maxilla,
and mandible off; leaving behind his brain and a section of cranium. I clean the blood off with magic, and
cool and dehydrate the flesh to prevent rotting.

I wrap it in a piece of cloth, pack the grizzly trophy in a pocket, and exhume
his body from the confines of the earth.

With a fingertip, I blast his earthly remains until ashes, feathers, jelly and splintered bones
is all that is left. Then I climb out of the hole and collapse it.

----

Making my way back through town under the cover of early dawn is easy, but nerve wracking. Walking around with
the cut-off face of a man would instantly get me under suspicion for murder, and
then probably summarily executed for witchery.

"Hi."

I stop, and turn to the speaker. A woman wearing chainmail, with a pointed hat, gambeson skirt, and long boots.
She's dark-skinned, with curly silver hair. On her hip hangs a longsword, and on the other a pair of claves.

"Greetings," I reply.

"You killed Bunting."

I don't deny it. "Friend of his?"

"_Gods,_ no," she says. "Although I did work for him for a while. Anyway, I just wanted you to know
that I know."

She turns and leaves.

"You know I could probably kill you, right? I'm getting kind of good at that," I say.

She looks back. "You can _try,_ girl; you can _try._"

----

"This is rather macabre, don't you think?" Pawpaw asks.

I shrug. "Carrying a full head seemed too risky."

He nods. "This is Bunting, all right. Good work."
Then he just _hands_ me a leather wallet with another three --- three! ---
platinum banknotes.

"This is a _lot_ of money."

"And you are an utterly expendable, utterly deniable, killer-for-hire," he replies with
a smile. "Be sure to let me know if there are other things you'd like to be doing."

I frown. "Well, I can do some magic that doesn't involve killing
people. Identify magic items, speak to animals; I've got illusions and tricks
and digging spells, and I can even perform Daédric ceremonies."

Pawpaw rubs his chin. "I'll keep that in mind."

With that, he dismisses me from the deck of his brig, and I head back to the neaby hotel
to get some sleep --- this time with an _alarm_ on the door.

----

> Progress:
> - Level up! Warlock 5
>   - Proficiency Bonus: +3
>   - Hit Dice 5d8
>     - Hit point total: 23 (roll 3d8: 7 + 5 + 1, bonus: 10, capped by Proficiency bonus at 3 dice)
>   - Pact Magic
>     - Cantrip progression!
>       - _Eldrich blast_ now fires two beams.
>     - Spell slots upgraded!
>       - Lvl 3: 2 slots, short rest
>       - Lvl 3: 1 slot, long rest (race)
>       - Lvl 2: 1 slot, long rest (race)
>       - Lvl 1: 1 slot, long rest (feat)
>     - Spells learned: _fireball, darkness (race)_
>     - Invocations gained: _aspect of the moon_

