I take to sleeping in the closet in the rented room --- it's just big enough for
me to recline in. The bed is stuffed with hay, and I've found two pieces of scrap
wood tha pass for horns peeking out under the comforter.

Nothing happens the first night.

I repeat the routine the next day, returning to the taverns that let me, and speaking
to new guests.

On my way home, I notice someone following me --- a woman. She ducks out of sight, into
an alley the moment I turn to look, and I only catch a glimpse of white hair and dark skin.

I summon Anansi and toss her discretely onto a roof, then continue --- there's a slight
telepathic bond between me and her, through which I direct her actions; there's also
a level of feedback which only really amounts to her being able to tell me to look through
her eyes.

She doesn't see anything of note, and follows me across the rooftops. I occassionally look
through her eyes anyway.

Returning to the One-Eyed Cat, I eat a meal of hardtack and pickes
