Sleep doesn't come, which is odd, since I should be bone-deep tired.

I toss and turn in the luxurious bed, and eventually resolve to do something
productive instead. The ritual book with the four rituals I couldn't decipher
a few days ago, now seems more easily legilible: two of the six stand out to my
increased acumen.

Getting out of bed, I dress in plainclothes --- waistcoat and breeches, with a
dagger on the small of my back, my ritual tome inside my coat over the heart, my spell
components in one pocket, my money in the other, and Anansi on my crown. I leave the _alarm_ ward running.

It's an upscale hotel, owned by Pawpaw to boot, and with the room paid until the end
of the week, so I feel confident in leaving the rest of my posessions behind. I swing my cloak over
my shoulders and take to the streets.

It's a lovely day; cool sea breeze, high sun. The rainy season looms on the calendar's horizon, but
the sky doesn't care. I buy fresh fruit and cut it apart with my knife to eat until I realize that the
blade was given to me by Haquim. I hit up a cutler for a replacement and give the old one to a beggar.


