Sleep doesn't come, which is odd, since I should be bone-deep tired.

I toss and turn in the luxurious bed, and eventually resolve to do something
productive instead. The ritual book with the four rituals I couldn't decipher
a few days ago, now seems more easily legilible: two of the six stand out to my
increased acumen.

Getting out of bed, I dress in plainclothes --- waistcoat and breeches, with a
dagger on the small of my back, my ritual tome inside my coat over the heart, my spell
components in one pocket, my money in the other, and Anansi on my crown. I leave the _alarm_ ward running.

It's an upscale hotel, owned by Pawpaw to boot, and with the room paid until the end
of the week, so I feel confident in leaving the rest of my posessions behind. I swing my cloak over
my shoulders and take to the streets, heading into the southern wards.

It's a lovely day; cool sea breeze, high sun. The rainy season looms on the calendar's horizon, but
the sky doesn't care. I buy fresh fruit and cut it apart with my knife to eat until I realize that the
blade was given to me by Haquim. I hit up a cutler for a replacement, and buy also a set of steel chopsticks
and soup spoon. I give my old set of dining utensils to a beggar --- an elderly woman with arthritic hands.

Soon it becomes an earnest shopping trip, and I visit a stationer in search of
the expensive multi-colored inks and paints with latent magic used in arcane
inscription --- made from powder of sea shells or rare minerals, mixed with
oils of rare plants, and so on. He doesn't have the inventory for it, but the
selections of precision brushes and expensive pens are _tantalizing_; I
have no need of them when I have magic, but still. Mere writing stock --- the new-flanged,
cheap yet sturdy stuff made from hemp pulp --- as well as several vials of ink and a stick of wax
is all I actually buy.

Similarly, the haberdasher has plenty of niceness, and I do buy colored threads
and pretty buttons, but needle and thread and patches are things of the past
when I can repair tears with a pair of lodestones.

I double back and give my patches to that same beggar. She thanks me profusely,
and takes my hands; I cast _thaumaturgy_ and ease her pain a little --- I cannot
do anything about the disease, or even heal an injury, but I can make pain go
away.  Since I already stick out like a sore thumb --- white-skinned tieflings
are rare, and Anansi is eye-catching as hell --- I might as well establish a
reputation as a local benefactor.

I go to tailors to find better clothing, mostly dress and petticoat that will hide my
pockets --- breeches are well and good, but it makes me a target for pickpockets
--- and leathersmith for a buff napron to the same end. I also order boots with
metal toe, vambrace and greaves with steel splint, a thick cap, and two pairs of gloves: one
fingerless and one thick. But most importantly, I purchase two extra pockets --- used, but
sturdy --- and a big belt to support them.

A quilter fits me for a seven-layer gambeson corset
with boning channels and pocket openings, and a set of steel bones, taking my old gambeson
off my hands.

At the end of the day I find a small mage parlor that sells arcanist inks, and I buy enough for the
two transcriptions I need to do.

----

Once I have analyzed and copied the two spells: _skywrite_ and _phantom steed,_ I set upon
writing a detailed report of my non-murderous spells for Pawpaw's consideration: the analysis
of magic items, espionage, bulk transport, repairs, menial labor.

There are several hedge witches in the city who offer their abilities around
the city, bulk freezing water, digging holes faster than ten day laborers
can, spinning flywheels, fighting fires, repairing damage to the keels of
ships. I can hold my breath for three minutes, and it only takes a minute to
cast _mending._

The most interesting is probably _skywrite_ for its long-distance
communication potential --- it is common enough among marine diviners, but
costly to employ.

Then there's the things which hedge witches and marine diviners often cannot:
mind control and interrogation. _Charm person_ and _suggestion_ and even
_command_ go a long way to making someone talk, and even if not, I am perfectly
capable of being incredibly intimidating.

I fold the letter into one enveloping sheet, and wax it sealed, forming a
likeness of Anansi in the wax. It's a short walk across the pier to the Silk Mule
to deliver it.

Still, I am not sleepy --- in need of a rest and a hearty meal, to be sure, but
not sleepy.

I dine deeper in the slums where I feel more at home, and where people know not
to accost a tiefling with a spider on her head. At a small hole in the wall, I
buy succotash with crab, fish sauce, and pickled peppers; all of it in small bits,
suitable for spoon eating --- so laborers with less-than-clean hands only have
to think about keeping their spoons clean.

It reminds me of my childhood. It was good, for a while. And aside from
the slave traders, whom I know even less about, all the people responsible for
taking it away from me are dead.

----

The new gambeson is a thing to behold. It fits me sleekly unlike my former one,
and rather than being stuffed, it has seven layers of tough linen. I even test it
out with my meagre strength behind a sharp dagger, and find it difficult to pierce.

The quilter looks on with a frown, until I cast _mending_ fixing the damage --- her
frown doesn't go away, mind; now she just frowns because she won't get to sell me patches.

Over the course of the week it took, I've remade my entire outfit, swapping my wardrobe
for more feminine dress --- black linen dress, eye-catching petticoat, full length
buff napron, and a lighter cloak.

I've also gone carousing some --- drinking and seducing. The only thing I have
to fear is the syphilis, and even so, I've got money enough for a proper
clerical healing for that.

With the new gambeson, vambrace, greaves, and cap over it all, I look positively like
an couth ruffian.

I take to wearing the gambeson as an over coat, with the leather protective gear stowed
in my pockets. I can't quite avoid the knapsack, but I can stuff my crossbow in it.

----

The last thing on my list, is bat guano, bat fur, sulfur, and bitumen, for two very peculiar
spells that are percolating in the back of my mind.

I trek back to the alchemist where I brought mercury, and pay him a somewhat more reasonable
price for an ampule of pure sulfur. Bitumen is literally everywhere --- Three Blue is a dock
city, and where there's ships, there's bitumen. Bats are harder to come by, somewhat.

While pondering that, walking the streets, I come upon that woman again. Dark-skinned,
white haired, a pair of claves at her hip --- her entire outfit has changed, though.

Still the same pointed hat, but gone is the readiness for war; the armor, the. She has a handpan drum
on her back, and is arguing with a fruit merchant over the price of avocados.

"Hello," I say, approaching. "What brings you yonder to the Southern Ward?"

She looks up, and her eyebrows rise. "Oho, it's you; little miss fixer." She tosses
a drachma to the merchant, and skillfully parts the fruit with her knife, pitting it,
and offering me half.

I take it, and find my spoon, digging into the supple green sweetmeat. She begins
walking, and I follow.

"I go where my whims take me, that's how I live," she says.

I gesture with my spoon to her instrument. "Bard?"

"Non-accredited --- I didn't make the cut," she says.

In daylight, I notice her size properly: she's a foot taller 
and probably half again as heavy as me. "How come?"

She gives me a side-eye. "Is that your business?"

I shrug.

"What brings _you_ here?" she asks.

"Apart from living here, I'm looking for bats."

She gets a glimmer in her eye. "I can do something about that; I've got a _spell._"
From her back, she grabs the handpan and holds it out for me. I take it, and for a moment
I consider running off with it. She tests my grip on it, and then drums out a little tune
on the convex metal instrument.

Then she grabs it again, and puts it back on her back. "This way."

We go through alleys and back streets, into the slums, then to the slummy docks,
and into an abandoned building half sunk into the muck, up on a loft, and she points.

True enough, there's a roost of bats here, and a healty layer of guano on the floor. I point
and «__Pew!__» kill one of them.

"What the _fuck?_" she asks.

"I need bat fur," I say, collecting the dead specimen and skilling off a patch of the delicate
furry hide with a dagger. I also scoop the foul-smelling poop into a vial. "I never caught your
name?"

"Eliza-Lee."

"I'm Fell."

----

> Posessions:
> - Gear gained!
>   - Boned gambeson with splinted vambraces, greaves, and forehead protector (AC 12)
>   - Spell components:
>     - _fireball_
>     - _darkness_
> - Gear summary!
>   - Worn:
>     - Fine clothes
>     - Light armor
>     - Cloak
>   - Pockets:
>     - Pact Tome
>     - Book of rituals, magic theory, and arcana
>     - Disguise kit
>     - Rag cloths
>     - Knife, chopsticks & spoon
>     - Needle & thread
>     - String
>     - Chalk
>   - Dungeoneering knapsack:
>     - Crossbow & 20 bolts, 2 daggers
>     - Bedroll
>     - 7 days of rations
>     - Waterskin
>     - Prybar
>     - Handaxe
>     - Hammer
>     - Pitons
>     - Rope
>     - Drinking ladle
>     - Bonesaw
>     - Pliers
>   - Spell component pouch:
>     - _hex_
>     - _suggestion_
>     - _minor illusion_
>     - _unseen servant_
>     - _mending_
>     - _tenser's floating disk_
>     - _identify_
>     - _fireball_
>     - _darkness_
> - Treasure spent!
>   - 10 sp
> - Treasure summary!
>   - 5 pp, 47 gp, 80 sp, 92 cp (4½ lbs)

----

> Combat summary:
> - AC 13
> - Initiative +0
> - Spell Attack Bonus +7
> - Spell Save DC 15
> - Saves:
>   - Strength +0
>   - Dexterity +1
>   - Constitution +2
>   - Intelligence +0
>   - Wisdom +3 (Prof)
>   - Charisma +7 (Prof)
> - Attacks:
>   - 2×_eldrich blast_ +7 to hit, 1d10+4 force, range 120 ft

----

> Grimoire:
> - _Gentle Repose:_ nec. 2nd (action/ritual, V S M, 10 days) make a corpse non-perishable,
>   and non-undeadable. If cast each day for 10 days consecutively, becomes permanent
>   Materials: 2 cp, salt.
> - _Skywrite:_ trans. 2nd (action/ritual, V S, 1 hour conc.) write ten words in the sky, which
>   can be seen for 20 to 30 miles, but only read from about 10 miles away. Upcast: double distance.
