Sleep doesn't come, which is odd, since I should be bone-deep tired.

I toss and turn in the luxurious bed, and eventually resolve to do something
productive instead. The ritual book with the four rituals I couldn't decipher
a few days ago, now seems more easily legilible: two of the six stand out to my
increased acumen.

Getting out of bed, I dress in plainclothes --- waistcoat and breeches, with a
dagger on the small of my back, my ritual tome inside my coat over the heart, my spell
components in one pocket, my money in the other, and Anansi on my crown. I leave the _alarm_ ward running.

It's an upscale hotel, owned by Pawpaw to boot, and with the room paid until the end
of the week, so I feel confident in leaving the rest of my posessions behind. I swing my cloak over
my shoulders and take to the streets, heading into the southern wards.

It's a lovely day; cool sea breeze, high sun. The rainy season looms on the calendar's horizon, but
the sky doesn't care. I buy fresh fruit and cut it apart with my knife to eat until I realize that the
blade was given to me by Haquim. I hit up a cutler for a replacement, and buy also a set of steel chopsticks
and soup spoon. I give my old set of dining utensils to a beggar --- an elderly woman with arthritic hands.

Soon it becomes an earnest shopping trip, and I visit a stationer in search of
the expensive multi-colored inks and paints with latent magic used in arcane
inscription --- made from powder of sea shells or rare minerals, mixed with
oils of rare plants, and so on. He doesn't have the inventory for it, but the
selections of precision brushes and expensive pens are _tantalizing_; I
have no need of them when I have magic, but still. Mere writing stock --- the new-flanged,
cheap yet sturdy stuff made from hemp pulp --- as well as several vials of ink and a stick of wax
is all I actually buy.

Similarly, the haberdasher has plenty of niceness, and I do buy colored threads
and pretty buttons, but needle and thread and patches are things of the past
when I can repair tears with a pair of lodestones.

I double back and give my patches to that same beggar. She thanks me profusely,
and takes my hands; I cast _thaumaturgy_ and ease her pain a little --- I cannot
do anything about the disease, or even heal an injury, but I can make pain go
away.  Since I already stick out like a sore thumb --- white-skinned tieflings
are rare, and Anansi is eye-catching as hell --- I might as well establish a
reputation as a local benefactor.

I go to tailors to find better clothing, mostly dress and petticoat that will hide my
pockets --- breeches are well and good, but it makes me a target for pickpockets
--- and leathersmith for a buff napron to the same end. I also order boots with
metal toe, vambrace and greaves with steel splint, a thick cap, and two pairs of gloves: one
fingerless and one thick. But most importantly, I purchase two extra pockets --- used, but
sturdy --- and a big belt to support them.

A quilter fits me for a seven-layer gambeson corset
with boning channels and pocket openings, and a set of steel bones, taking my old gambeson
off my hands.

At the end of the day I find a small mage parlor that sells arcanist inks, and I buy enough for the
two transcriptions I need to do.

----

Once I have analyzed and copied the two spells: _skywrite_ and _phantom steed,_ I set upon
writing a detailed report of my non-murderous spells for Pawpaw's consideration: the analysis
of magic items, espionage, bulk transport, repairs, menial labor.

There are several hedge witches in the city who offer their abilities around
the city, bulk freezing water, digging holes faster than ten day laborers
can, spinning flywheels, fighting fires, repairing damage to the keels of
ships. I can hold my breath for three minutes, and it only takes a minute to
cast _mending._

The most interesting is probably _skywrite_ for its long-distance
communication potential --- it is common enough among marine diviners, but
costly to employ.

Then there's the things which hedge witches and marine diviners often cannot:
mind control and interrogation. _Charm person_ and _suggestion_ and even
_command_ go a long way to making someone talk, and even if not, I am perfectly
capable of being incredibly intimidating.

I fold the letter into one enveloping sheet, and wax it sealed, forming a
likeness of Anansi in the wax. It's a short walk across the pier to the Silk Mule
to deliver it.

Still, I am not sleepy --- in need of a rest and a hearty meal, to be sure, but
not sleepy.

I dine deeper in the slums where I feel more at home, and where people know not
to accost a tiefling with a spider on her head. At a small hole in the wall, I
buy succotash with crab, fish sauce, and pickled peppers; all of it in small bits,
suitable for spoon eating --- so laborers with less-than-clean hands only have
to think about keeping their spoons clean.

It reminds me of my childhood. It was good, for a while. And aside from
the slave traders, whom I know even less about, all the people responsible for
taking it away from me are dead.

----

The new gambeson is a thing to behold. It fits me sleekly unlike my former one,
and rather than being stuffed, it has seven layers of tough linen. I even test it
out with my meagre strength behind a sharp dagger, and find it difficult to pierce.

The quilter looks on with a frown, until I cast _mending_ fixing the damage --- her
frown doesn't go away, mind; now she just frowns because she won't get to sell me patches.

Over the course of the week it took, I've remade my entire outfit, swapping my wardrobe
for more feminine dress --- black linen dress, eye-catching petticoat, full length
buff napron, and a lighter cloak.

I've also gone carousing some --- drinking and seducing. The only thing I have
to fear is the syphilis, and even so, I've got money enough for a proper
clerical healing for that.

With the new gambeson, vambrace, greaves, and cap over it all, I look positively like
an couth ruffian.

I take to wearing the gambeson as an over coat, with the leather protective gear stowed
in my pockets. I can't quite avoid the knapsack, but I swap it for a smaller one and sell
off my crossbow.

----

> Posessions:

----

TK

----

> Grimoire:
