I make my way back to the slums, and for some reason, Lee follows me.

"Don't you have somewhere to go?" I ask.

She shrugs. "I feel like being near you is kind of the place to be."

"Where's your armor? The one I saw you in the other day?" I ask.

She just pats her hip. "_Bottomless Pocket._"

My eyes widen a little. "That's a valuable magic item --- how did you get that?"

"Oh that's part of why I never became an accredited bard."

I nod. "I could use something like that. I gave mine up to---" again, I can't
say it.

"Huh," she says, stops, and points.

I stop as well, and look in the indicated direction. Down the board street stands a
group of men --- around fifteen, so a proper lynch mob --- looking in our direction.
Among them, I recognize a man I can only assume is Clannahan's brother.

"I quite recently killed the man who sold me into slavery," I say in a hushed voice, "that guy is the
brother of that man. He works for Pawpaw, same as me, and theoretically shouldn't come after me---"

"See the big dude? That's Bunting's friend."
