I make my way back to the slums, and for some reason, Lee follows me.

"Don't you have somewhere to go?" I ask.

She shrugs. "I feel like being near you is kind of the place to be."

"Where's your armor? The one I saw you in the other day?" I ask.

She just pats her hip. "_Bottomless Pocket._"

My eyes widen a little. "That's a valuable magic item --- how did you get that?"

"Oh that's part of why I never became an accredited bard."

I nod. "I could use something like that. I gave mine up to---" again, I can't
say it.

"Huh," she says, stops, and points.

I stop as well, and look in the indicated direction. Down the board street stands a
group of men --- around fifteen, so a proper lynch mob --- looking in our direction.
Among them, I recognize a man I can only assume is Clannahan's brother. As a matter of
fact, Anansi on my head has been looking in their direction for a while now, being somewhat
antsy.

"I quite recently killed the man who sold me into slavery," I say in a hushed
voice, "that guy in the front is the brother of that man. He works for Pawpaw,
same as me, and theoretically shouldn't come after me---"

"See the big dude? That's Bunting's friend --- and so is th Kenku," she says.

The 'big guy' stands seven feet tall, bare chested, and decorated in strange
ink. His hands are big enough to close around my skull. It could be
worse. There could be Bullfighters involved. "Are you a good negotiator?" I ask.

"Theoretically, the fucking best, but if this comes to blows, I'm leaving your
sorry ass in the cold water."

I shrug. "Fair."

Then I raise a hand, and approach. Lee follows a step behind me.

"Gentlemen!" I call ouy. "Parlay!"

Clannahan's brother steps forward. He looks like Clannahan, same long nose,
same pointed chin, same hair color. Tall, wiry, ugly as sin.

"And why should we parlay with you?" he asks. 

"Because if you don't, a lot of everyone present is going to end up dead,
probably including me."

"I'm not afraid of you," Clannahan's brother says.

"And I am not afraid of you, but I do respect you," I say. "Like I respect a storm, or
fire, or a proud beast. You are a dangerous man. I'd be a fool not to."

He likes the praise, that much is obvious.

"You should respect me too. I've put five people in the cold sea --- or very nearly so ---
in as many days; and Pawpaw pays me to be a blunt instrument at his beck and call."

The gaggle of thugs have moved to surround Lee and I, so I turn to them, and with twin glowing
fingertips, I point at two of them. "Pew, pew; you two are dead. That's how it's going to go when this
brawl starts ---" I shift my aim to two others. "--- Or maybe you two. And then I'm going to leg it,
and when you follow, I'll pick you off one by one. Have you ever seen someone
hit with pure chaos magic? It's different everytime."

A wave of muttering passes through the crowd.

A strange multi-voiced laughter sounds, and the Kenku steps forward. "_Nice,_" she says.
She's carrying a gnarled staff, but dressed in a way that makes me think 'thief.'
"_Nice, nice, very nice._"

Next to her, the half-giant steps forth. I look up, then down; I'm dimuntive
and this creature goes up to my chest. "And what are you?"

"_Wizard,_" she says in a different voice. "_Thief,_" it adds in a third.

"And you're here for reparations for Bunting's murder?" I continue, looking up
at the giant.

"Not really," the giant rumbles.

"_Good, good, very good,_" the Kenku says, looking to Lee.

Lee chuckles. "Guys, this one is special. I woudln't fuck with her.'

"Eliza, shut the fuck up," he rumbles, and then he _squats,_ putting him
on eye-level with me. "Kid, myself, and _Nevermore_ here are mercenaries.
We have a little thing called a reputation to care about."

"We all have things we care about," I say. "For instance, my mother was a whore,
and Bunting, according to my sources, liked killing them."

"_Sources; what sources?_"

"Bunting himself. Bespelled," I retort. "_And_ all I did was _look_ for him,
and _he_ came around to _kill_ me in the middle of the night."

The giant scowls. "That's fair." He stands up. "And I do understand your
point of view, but this is about my livelihood."

Then there's a hand on my collar; the giant's hand swishes an inch in front of my
face; I'm flung ten feet back.

Lee yells «__Flash!__» and her hands come together, an ear-splitting thunderclap
leaves my ears ringing, and the two interlopers are flung back.

"_Run!_" Lee yells, and she darts past me. I turn and yell «__Blackout!__» with a
hand in my pocket, and an inpenetrable could of darkness descends in the path of our
pursuers. I hear an ungodly _roar_ from the other side of the veil.

Through the darkness, a tiny figure emerges running at a frankly ludicrous
pace. I manage to bark out a _hex_ before the Kenku is upon me and sinks a green
flaming dagger into my upper arm so fast I barely gets to shield my face.

I flip her the bird and through gritte teeth hiss «__Burn in hell.__» An explosion
of blue fire engulfs her. I point two fingers at her, and follow up with «__Pew, pew,__»

What falls to the ground is a charred husk missing most of its head, and I'm invigorated.

The giant emerges from the darkness, and I transfer the hex to him in an instant ---
and yet, that doesn't prevent him from chugging at me _one of the thugs._ A two hundred
pound ruffian bowls me over entirely, and I loose grip on both spells.

«__Burn in hell!__» I yell back, dipping down into one of larger slot of power. Blue fire
explodes around him --- or so I surmise, because there's a groaning thug lying on top of me.

I switch to see through Anansi's eyes, and see the blue-burning giant-man; behind him,
the thirteen or so thugs are standing _somewhat_ in awe of the events, and the fact that
one of their number has been used as a projectile by a man on fire.

He advances on me, and I struggle out from under the guy, only to be picked up by one
leg. Paradoxically, lightning jumps out of him, and into me, with a painful jolt.

An ear-splitting noise that leaves my head ringing suddenly erupts all around, and the
wooden boardwalk behind him erupts in splinters in a circular area that he is
standing just inside. He flinches.

Rather than try to struggle against his iron grip, or _hex_ him, I do something
stupid.

«__Kaboom.__» I say.

And every cubic inch of the world is filled with magical fire.

----

> Conditions:
> - Incapacitated
> - Unconscious
> - Dying

----

> Spell slots left:
> - 1st level: 0
> - 2st level: 0
> - 3st level: 0
