«__Halcyon.__»

I cough, and everything in the world is pain and the smell of burnt hair, and my eyes are
watering something fierce.

A strong hand grabs me by the wrist and pulls me to my feet, and we _leg it._

My senses return to me, and Lee is holding me by the wrist, tearing through the back
alleys into the southern slums. Finally, she reaches some place that she deems good
enough, and smashes me into a wall.

"_What. The. Fuck. Did. You. Do?!_"

I blink. "I cast my most offensive spell?"

Lee knocks on her own forehead. "_Are you out of your damn mind?!_"

"Bold of you to assume I have sanity," I mumble.

She slaps me on the cheek. "Do you _realise_ what kind of
heat is going to come down on you for throwing around ordnance like that?"

"So, I'll lay low."

She rubs her eyes. "Okay, you know what, _fine._ You're right.
I'm the Bard, I don't make decisions, I just tag along."

"Hey, uh, you don't have any more of that healing spell, do you?" I ask.

She reaches into her pocket and draws out a healing kit. "Yeah, but I use it
sparingly."

----

Meticulously, I get my burns cleaned and treated with a herbal burn ointment,
bandaged. I mend the burn marks and holes in my gear while she works.

"My familiar got fried," I lament. "I need to recast the ritual."

"Sounds good."

"I've laid low in the catacombs before, but I'm not sure going to the
cobbled district is a good idea at present," I continue.

Lee looks at me with a raised eyebrow and a smirk that says 'oh really?'

"Pawpaw might be... Less than pleased with me as well. So, list: get components
for familiar ritual, find place to lie low... You should go get your gear; we
should pool resources; I'm thinking stalking out to one of the Ancient Cities in the
Old Rocks might be an idea --- for shelter, and loot."

Lee tilts her head. "Aren't they all long since looted and abandoned?"

I shake my head. "The Old Rocks is a liminal place; it _shifts._ New Ancient Cities
keep popping up once every few years --- there's a lot of study being done by Conjurers
and Transmuters on the nature of space there. Most touted theory is that the tombs and necropoli
and abandoned temples drift in from paralell universes."

She snorts. "Nerd."

----

I saw off my horns once more, paint my skin grey, _prestidigitate_ my clothes in
different --- bright --- colors.

Eliza puts her distinctive hat away, buns up her hair, and slips on a cap that covers
her ears and hair completely, then reverses her cloak showing a slightly different color
and pattern.

We make our way to the western ward in search of a 

"So, what do I call you for short, Eliza-Lee, unaccredited Bard?"

"Eliza-Lee," she says, deadpan. "At least as long as you call yourself 'Fell,' at
least."

I nod. "I ca---" I want to say I can't remember my name, but that is part
of the little secret. "I've struck a deal with one of the Daédra."

Eliza-Lee looks at me. "Which one?"

I mime a cross over my lips.

"Oh? _Oh?_" There's a glint in Eliza-Lee's eyes. "I've read this one --- you're
not allowed to volunteer positive information, but if we devise a scheme by which
process of elimination would reveal the information. If we go down the list --- Azura?"

"It's Mephala," I say, suddenly unburdened.

"Sex, lies, manipulation, obfuscation, discord," she snickers. "I should have fucking known,"
a bark of laughter escapes her. "I follow my instincts, and I end up following around a
fucking Warlock of Mephala!" She says it all in a hushed voice.

I clear my throat. "Well, I mean, Mephala was the one I summoned, yes, and
my situation is very Mephalean, but the very existence of the Warlock Pact
is Clavician and Molagian, and the pact boon of the tome is Hermaian, and
my life story is Malacanthan, and my revenge quest was Hircinian, and I'm
pretty sure that my consistent tendency to blow holes in people who cross me is
Mephrunesian, and I've got my rigging a little frayed, which is very Sheogorathine,
and I've been having these dreams which is very Vaerminan."

Eliza-Lee holds up both hands. "Yeah, I get it, it's a Pantheon. I knew that already
too --- I went to the Colleges, remember?"

"Well, you already know I was sold into slavery."

Eliza-Lee stops, and puts a hand on my shoulder. "You say that with a worrying nonchalance,
crazy or not."

"I was sold to a Wizard. Enchanter. To use as he saw fit."

She pales a little. "That explains your crazy, all right. Thanks for sharing. Did you get
reveng on him too?"

I nod.

"I was a prostitute up in Lachrima Lachrimorum. I saved enough to finally go to
the College," she says. "So now you know my dark backstory, too."

----

I shell out reasonably for the brass brazier and incences this time, rather than
robbing tombs. We both stock up on supplies --- Eliza-Lee much more so than I,
given her magical pockets. 

I spend half my remaining money on a single scroll of _purify food and drink,_ and
four more canteen flasks so I won't go thirsty.

Quietly, we leave town around dusk. The plaisades are, as always, patrolled by
Bullfighters, Masons, and Chastisers, ready to pick up arms if and when anything nasty
comes crawling in the night --- it is both likely and unlikely, what with Necropolis
approaching in the distance. No roaming bands of hobgoblins, surely, but then there might
be beasts fleeing the Walking City of the Dead.

We set off on foot --- for me, it's returning to the Old Rocks; and it should be a trauma
too fresh to revisit, but as I've come to acknowledge, I'm _broken_ inside, somehow.

"We'll make camp when it gets dark," I say.

----

> Progress:
> - Level up! Warlock 6
>   - Otherworldly Patron feature: Dark One's own Luck
>   - Pact Magic:
>     - Spells learned: _fly_
>   - Tome rituals:
>     - Spell learned: _purify food and drink_

----

> Posessions:
> - Gear gained!
>   - Brass Brazier
>   - Components for _find familiar_
>   - Walking stick
>   - 4 × Flask
> - Treasure spent!
>   - 12 gp 15 sp

----

> Allies:
> - Eliza-Lee
>   - Bard 6, College of Valor
>   - Tagalong
