«__Halcyon.__»

I cough, and everything in the world is pain and the smell of burnt hair, and my eyes are
watering something fierce.

A strong hand grabs me by the wrist and pulls me to my feet, and we _leg it._

My senses return to me, and Lee is holding me by the wrist, tearing through the back
alleys into the southern slums. Finally, she reaches some place that she deems good
enough, and smashes me into a wall.

"_What. The. Fuck. Did. You. Do?!_"

I blink. "I cast my most offensive spell?"

Lee knocks on her own forehead. "_Are you out of your damn mind?!_"

"Bold of you to assume I have sanity," I mumble.

She slaps me on the cheek. "Do you _realise_ what kind of
heat is going to come down on you for throwing around ordnance like that?"

"So, I'll lay low."

----

> Progress:
> - Level up! Warlock 6
>   - Otherworldly Patron feature: Dark One's own Luck
>   - Pact Magic:
>     - Spells learned: _fly_

