«__Halcyon.__»

I cough, and everything in the world is pain and the smell of burnt hair, and my eyes are
watering something fierce.

A strong hand grabs me by the wrist and pulls me to my feet, and we _leg it._

My senses return to me, and Lee is holding me by the wrist, tearing through the back
alleys into the southern slums. Finally, she reaches some place that she deems good
enough, and smashes me into a wall.

"_What. The. Fuck. Did. You. Do?!_"

I blink. "I cast my most offensive spell?"

Lee knocks on her own forehead. "_Are you out of your damn mind?!_"

"Bold of you to assume I have sanity," I mumble.

She slaps me on the cheek. "Do you _realise_ what kind of
heat is going to come down on you for throwing around ordnance like that?"

"So, I'll lay low."

She rubs her eyes. "Okay, you know what, _fine._ You're right.
I'm the Bard, I don't make decisions, I just tag along."

"Hey, uh, you don't have any more of that healing spell, do you?" I ask.

She reaches into her pocket and draws out a healing kit. "Yeah, but I use it
sparingly."

----

Meticulously, I get my burns cleaned and treated with a herbal burn ointment,
bandaged. I mend the burn marks and holes in my gear while she works.

"My familiar got fried," I lament. "I need to recast the ritual."

"Sounds good."

"I've laid low in the catacombs before, but I'm not sure going to the
cobbled district is a good idea at present," I continue.

Lee looks at me with a raised eyebrow and a smirk that says 'oh really?'

"Pawpaw might be... Less than pleased with me as well. So, list: get components
for familiar ritual, find place to lie low... You should go get your gear; we
should pool resources; I'm thinking stalking out to one of the Ancient Cities in the
Old Rocks might be an idea --- for shelter, and loot."

Lee tilts her head. "Aren't they all long since looted and abandoned?"

I shake my head. "The Old Rocks is a liminal place; it _shifts._ New Ancient Cities
keep popping up once every few years --- there's a lot of study being done by Conjurers
and Transmuters on the nature of space there."

She snorts. "Nerd."

----

I saw off my horns once more, paint my skin grey, _prestidigitate_ my clothes in
different --- bright --- colors.

Eliza puts her distinctive hat away, buns up her hair, and slips on a cap that covers
her ears and hair completely, then reverses her cloak showing a slightly different color
and pattern.

We make our way to the western ward in search of a 

"So, what do I call you for short, Eliza-Lee, unaccredited Bard?"

"Eliza-Lee." 




----

> Progress:
> - Level up! Warlock 6
>   - Otherworldly Patron feature: Dark One's own Luck
>   - Pact Magic:
>     - Spells learned: _fly_

