Setting up camp is literally no work; I cast _Unseen Servant,_ and bid it to do it
for us. It beats two sharpened sticks into the ground and hangs a guy-wire strong over
them, then my cloak for a canvas.

I cast _Alarm_ twice, a hundred yards down the road in either direction, and once behind our
camp, in the corn directly behind our camp. giving us forewarning 
if anyone approaches,

In lieu of a fire, I conjure a flame and let it hover a few inches over the
ground. Eliza-Lee sets up a half-foot-high metal tripod and a small cast-iron
pot on it, then takes out a globular flask, and pours an amount of water that
couldn't possibly fit in it. "What's that?"

"Flask of Holding. It's like a bag of holding, but for drinking water only."

She adds polenta with a pinch of soda ash to speed the cooking, fermented
bean paste, salt, hot peppers, and lard.  All I've got is hardtack and
_prestidigitation,_ and frankly, I'd be fine with that.

"This is delicious," I say, after the first mouthful.

"Thanks."

"And thank you for the meal."

"No problem --- food is better when shared."

We dine mostly in silence by unspoken agreement. I use a _mage hand_ for a book
stand, Eliza-Lee's drinks out of a horn.  She takes out her handpan and starts
playing, and I take out the brass brazier and incenses and begin the _find
familiar_ ritual.

An hour later, Anansi is back on my head, and I pack up the magical paraphenalia.

Our bowls have been licked clean and the pot scraped for all it can.

"If I was an asshole," she says, "I'd say you take the first watch since I
cooked, but let's throw _Morra_ instead ---" she holds out a fist. "--- I
call odds."

I hold up a hand to stop her. "I'll take both watches."

"And what, expect me to carry you tomorrow?"

I shake my head. "I don't need sleep anymore, it's one of the ways Daédra can
screw you over; eight more hours in a day, but also there's no more 'sleeping on'
something. I just need rest --- a little light reading ---" my book stand elevates a little.
"I'll be fine."

She shrugs. "If you say so. And if we end up dead because your stupid ass fell asleep,
I'll track you down in the afterlife and kick your ass."

Then she crawls under the tent, wrapping herself in her cloak, while I cast _prestidigitation_
to warm myself against the night air. With some difficulty, I drive my walking stick into the ground
and prop my bedroll against it for a back rest.

Sometime after midnight, one of my wards ping, and I send Anansi to investigate; finding only
a wandering coyote.

----

Dawn breaks, and I stand, stretching my back as much as my fingers, since I took to teaching
myself coin tricks in the small hours of the night.
