Setting up camp is literally no work; I cast _Unseen Servant,_ and bid it to do
it for us. It beats two sharpened sticks supplied by Eliza-Lee into the ground
and hangs a guy-wire twine over them, then my cloak for a canvas.

I cast _Alarm_ twice, a hundred yards down the road in either direction, and once behind our
camp, in the corn directly behind our camp. giving us forewarning 
if anyone approaches,

In lieu of a fire, I conjure a flame and let it hover a few inches over the
ground. Eliza-Lee sets up a half-foot-high metal tripod and a small cast-iron
pot on it, then takes out a globular flask, and pours an amount of water that
couldn't possibly fit in it. "What's that?"

"Flask of Holding. It's like a bag of holding, but for drinking water only."

She adds polenta with a pinch of soda ash to speed the cooking, fermented
bean paste, salt, hot peppers, and lard.  All I've got is hardtack and
_prestidigitation,_ and frankly, I'd be fine with that.

"This is delicious," I say, after the first mouthful.

"Thanks."

"And thank you for the meal."

"No problem --- food is better when shared."

We dine mostly in silence by unspoken agreement. I use a _mage hand_ for a book
stand, Eliza-Lee's drinks out of a horn.  She takes out her handpan and starts
playing, and I take out the brass brazier and incenses and begin the _find
familiar_ ritual.

An hour later, Anansi is back on my head, and I pack up the magical paraphenalia.

Our bowls have been licked clean and the pot scraped for all it can.

"If I was an asshole," she says, "I'd say you take the first watch since I
cooked, but let's throw _Morra_ instead ---" she holds out a fist. "--- I
call odds."

I hold up a hand to stop her. "I'll take both watches."

"And what, expect me to carry you tomorrow?"

I shake my head. "I don't need sleep anymore, it's one of the ways Daédra can
screw you over; eight more hours in a day, but also there's no more 'sleeping on'
something. I just need rest --- a little light reading ---" my book stand elevates a little.
"I'll be fine."

She shrugs. "If you say so. And if we end up dead because your stupid ass fell asleep,
I'll track you down in the afterlife and kick your ass."

Then she crawls under the tent, wrapping herself in her cloak, while I cast _prestidigitation_
to warm myself against the night air. With some difficulty, I drive my walking stick into the ground
and prop my bedroll against it for a back rest.

Sometime after midnight, one of my wards ping, and I send Anansi to investigate; finding only
a wandering coyote.

----

Dawn breaks, and I stand, stretching my back as much as my fingers, since I took to teaching
myself coin tricks in the small hours of the night.

It was weird, not sleeping. The stars are very beautiful when you can just _take your time_
looking at them. Also, I need more things to do if this is to become a regular occurrence.

«__Wondertje,__» I mutter, and send a tremor through the earth, under Eliza-Lee, awakening
her quite rudely. She yelps, and groggily struggles to her feet, getting caught in my
cloak serving as the shelter.

"_Fuck_ you," she growls.

We pack up --- by magically bidding twine to coil itself into rolls, and whisking away
equipment in our pockets and packs.

We eat a morning meal of hardtack on the road, which we compete to flavor with
magic and guess each other's flavor choices --- there's not a lot to do when
traveling.

Eliza-Lee has a lot of strange anecdotes --- she's thirty nine years old, still
young for one of elven blood, but over twice my age. She knows drinking songs
that make sailors blush and teaches me a few.

I answer a question or two she has about magical theory: why such and such and
wherefore the division of magic into schools --- when for instance Bardic magic
rarely touches on these. In essence: magic is so diverse that a loose grouping
based on observed effects is the only one that's actually useful.

She shows off a spell she recently sussed out --- with her shortstaff imbued
with subtle magic, she crushes a pebble on the road as if it was a nut.

I show off my efforts towards greater dexterity, with and without _guidance._

We eat another meal without stopping --- I break out my supply of pickles,
with hardtack, while Eliza-Lee finds cheese and nuts.

Twenty-five mile stones later, we are well past the city's corn fields, 
and out where the beaten path is surrounded by prarie.

There's not a lot of traffic in and out of Three Blue, but we do come to
the Inn known as "Last One Out of Three Blue," which lies directly next
to the thirty-mile stone.

"Oh! It's that white beauty!"

The barkeep is a wiry human woman with cauliflower ears and black hair, skin
tanned by outdoors work.

"You've been here before?" Eliza-Lee asks.

I nod.

"Where's the little fella?" the barkeep asks.

I put on a morose expression and look away. "He---" I let myself falter,
putting on the persona of the bereaved mother. "Fever cough took him."

The barkeep frowns. "My sincere condolences."

We rent a room, pay for a hot meal, I fill my two empty water flasks, and
Eliza-Lee refills her magical one. I still find no sleep, while Eliza-Lee snores
in the other sleeping alcove.

I spend a lot of time pondering her motives for this excursion: we are, after all,
total strangers. She _could_ have handed me off to whomever is out to get me
after I rudely incinerated gods know how many people and how much property.

Part of me sincerely hopes her interest isn't romantic.

----

> Allies:
> - Eliza-Lee
>   - Bard 6, College of Valor
>   - Acquaintance

