Setting up camp is literally no work; I cast _Unseen Servant,_ and bid it to do it
for us. It beats two sharpened sticks into the ground and hangs a guy-wire strong over
them, then my cloak for a canvas.

I cast _Alarm_ twice, a hundred yards down the road in either direction, and once behind our
camp, in the corn directly behind our camp. giving us forewarning 
if anyone approaches,

In lieu of a fire, I conjure a flame and let it hover a few
inches over the ground. Eliza-Lee sets up a tripod and hangs a pot on it, then
 
