The next day of travel is similarly uneventful. Endless steppelands, broken only
by the nothern mountains, the Necropol --- the walking city of necromancers ---
moving across the horizon in the distance, and the Old Rocks.

Like an ancient titan dropped a handful of pebbles in the middle of the steppes,
and the wind filed them into a grotesque set of mismatched teeth.

There's also a makeshift shanty-town base camp near the mouth of the largest
valley. It doesn't have a name, nor infrastructure, as I discover when we reach
it. Beaten dirt beneath wood sheds. There's a grocer with an armored heavy lounging in
front, and a bar kept by a tiefling man who looks like he could kill you with his thumb.

We don't linger, even though it is late in the afternoon --- I didn't even approach
this place the first time I went into the foothills to become what I am now.

Through the narrow, strange valleys, we tread until dusk falls. For want of a place to
camp, Eliza-Lee shows capable of handily scaling sheer rock walls with her bare hands,
and hauls our equipment by rope --- and then myself too --- up to a high ledge.

Under her chain shirt and gambeson, dressed only in a bodice and petticoat, she is
cut out of sterner stuffs than I could imagine; stonger-looking than most men I've seen
undressed. Certainly with more impressive arms.

We make camp on the high ledge, and I place an _alarm_ ward under it, and one
above us. The wall above slopes into an overhang which should shield us from the
weather if for some reason the rainy season comes early.

Eliza-Lee makes potatoes with mustard.

I have a lot of strange things to think about that night. Mostly I keep thinking
about Eliza-Lee's biceps.

----

Come morning, I get a trip down from the ledge with my foot in a loop of rope.

Eliza-Lee climbs down with the same grace as yesterday. I can't help but wanting
to stand by to catch her if she falls --- not that I could.

We continue into the strange land, finding our first tomb --- this one already
marked with a giant chiseled 'X' to denote having already been looted and/or found.

It's around noon that we hear it --- a low rumble, and not one from rocks.

"What was that?" Eliza-Lee asks.

We get an answer within a second, as a gigantic figure emerges from around a bend in
the narrow walled valley we're traversing. It is a rough humanoid shape, made of some
kind of stone.

"_Golem!_" I shout, and Eliza-Lee takes immediate action.

«__Let's go clubbing,__» she mutters and her hand goes in a pocket. In her
other hand, her quarterstaff gives a brief flash of magic reinforcement.
She lashes out with it, this time incanting «__Boom!__» and smashing the end of it into the
golem's knee, forming a crack. Immeidately afterwards, a concussive implosion widens the
crack considerably, and what seems like a heat-haze forms around the golem.

She dances backwards, out of the Golem's reach, dodging out of the way of its swinging
stone arm.

For myself, I go to my staple combo of _hex_-and-_blast_. Two bright, needle-thin beams
spring from my fingertip in quick succession, and one splashes against its bulk, while the other
ricochets and blows a hole in the valley wall.

The lumbering gigantic construct takes a step forwards, causing the shimmering heat-haze
to implode. Cracks are beginning to spread over it's form. For all the damage it has taken,
and for all it is made of sandstone, it is _fast._

In an eye-blink, it approaches both of us and swings at us both. We get thrown into the
walls at either side, and the breath is knocked clean out of me and I lose my grip on _hex_.

Eliza-Lee flips her round sheild from her back, deftly equipping it gripping her quaterstaff
with both hands, and smashing it into the damged knee of the golem. «__Boom!__» Chips fly off the
stone, and another heat-haze envelops the golem.

I point both fingers at the same leg and fire off two beams of destruction. Again, one ricochets
against the magic of the golem, and blows a hole in the valley wall dangerously close to Eliza-Lee,
and the other.

"_Back!_" Eliza-Lee yells, and we run off. The golem, mindless automaton as it is, doesn't move.

