We float over to the upper corner of the room. Eliza-Lee hammers the pitons into the stone, and I
tie rope into a makeshift hammock.

"Now what?" she asks.

"Do you have anything that can harm these things at a distance?" I ask.

She grins maniacally. "I specialize in _thunder,_ Fell."

She takes out a pair of claves. "Shield your ears."

I do. She hammers the two wodden rods together, and the mass of golems, silently
shuffling around directly below us. An ear-splitting sound like glass splintering resounds
through the tomb, and a circle of golems 20-feet wide break apart, parts of their bodies pulverized.
Two remain standing, worse for wear.

Then she does it again, hammering her claves together, and pulverizing another group. She does it six
times, and gradually the effect diminishes. "Okay, I'm gonna save the rest for healing. Your turn."

So far she has destroyed upwards of a half hundred, and just as many remain standing.

"Okay, I'm gonna drop your flight now."

"Fuck! No!"

A rock hits the wall near us. "If I take a bad hit, it's not gonna matter," I say.

Eliza-Lee mulls it over, then nods. Another rock impacts the wall. "I believe in you," she
says. It's strangely uplifting to hear that.

Dismissing her flying spell, I lower myself onto the hammock, and mutter «__blackout.__»

A dense sheet of darkness unfolds around us, impenetrable to even my Tiefling eyes ---
or it would be. Strange magicks allows my gaze to peirce it still, and I see the army below
us. Without a target, their throwing chunks of their dead bretheren becomes less frequent and
much less accurate.

My blasts, however, are no less inaccurate. I spend the full duration of darkness turning teracotta into powder,
mud, ice, and butterflies, beam after beam after beam. A rock hits me in the head, but I keep focus and
maintain my hold on the spell that keeps us hidden. When it runs out, I use the last mote of energy I have
large enough to power it, to recreate the screen of darkness, and I continue.

When the darkness once again falls, there's a handful of the terracotta warriors left.

"Nice job," Eliza-Lee says.
