We float over to the upper corner of the room. Eliza-Lee hammers the pitons into the stone, and I
tie rope into a makeshift hammock.

"Now what?" she asks.

"Do you have anything that can harm these things at a distance?" I ask.

She grins maniacally. "I specialize in _thunder,_ Fell."

She takes out a pair of claves. "Shield your ears."

I do. She hammers the two wodden rods together, and the mass of golems, silently
shuffling around directly below us. An ear-splitting sound like glass splintering resounds
through the tomb, and a circle of golems 20-feet wide break apart, parts of their bodies pulverized.
Two remain standing, worse for wear.

Then she does it again, hammering her claves together, and pulverizing another group. She does it six
times, and gradually the effect diminishes. "Okay, I'm gonna save the rest for healing. Your turn."

So far she has destroyed upwards of a half hundred, and just as many remain standing.

"Okay, I'm gonna drop your flight now."

"Fuck! No!"

A rock hits the wall near us. "If I take a bad hit, it's not gonna matter," I say.

Eliza-Lee mulls it over, then nods. Another rock impacts the wall. "I believe in you," she
says. It's strangely uplifting to hear that.

Dismissing her flying spell, I lower myself onto the hammock, and mutter «__blackout.__»

A dense sheet of darkness unfolds around us, impenetrable to even my Tiefling eyes ---
or it would be. Strange magicks allows my gaze to peirce it still, and I see the army below
us. Without a target, their throwing chunks of their dead bretheren becomes less frequent and
much less accurate.

My blasts, however, are no less inaccurate. I spend the full duration of darkness turning teracotta into powder,
mud, ice, and butterflies, beam after beam after beam. A rock hits me in the head, but I keep focus and
maintain my hold on the spell that keeps us hidden. When it runs out, I use the last mote of energy I have
large enough to power it, to recreate the screen of darkness, and I continue.

When the darkness once again falls, there's a dozen of the terracotta warriors left. The rest
lie in piles of rubble peppered with paradoxical transmutations.

"Nice job," Eliza-Lee says. "Should we get in the thick of it?"

I shake my head. "Let's not take risks." 

As I say that, a sizable chunk of terracotta debris sails up and hits me in the
shoulder. Eliza-Lee Pulls her legs up and takes out her shield, allowing me to
periliously shimmy behind her on the improvised hammock.

One by one, I pick them off, while they attempt to pelt us with rocks that
bounce off Eliza-Lee's shield.

----

Wading through the rubble, we head further in, over the piles of rubble --- deftly
stepping around puddles of acid and what else my onslaught has produced. We reach the other end
of the teracotta army chamber, and enter a narrow corridor. Anansi grows antsy and hops off my head,
crawling on the wall, feeling out with her vibration sense.

I mutter «__Fondle,__» and a ghostly hand manifests in front of me. Systematically, I begin probing the floor
and walls for activation mechanisms. I'm in luck; the floor has sections that when triggered causes great fists
made of clay to shoot from the walls, attempting to smash interlopers.

We make progress through it, as Eliza-Lee smashes our way through with magic staff and thunder.

Finally, we arrive at the tomb chamber. A great sarcophagous, grave goods, murals, writing.
The place gives off a feeling of solemnity, and I look to Eliza-Lee, recognizing the feeling in
her as well. We jus destroyed god knows how many guardians of this place --- not powerful, apart
from the gate guardian, but numerous. An army for the afterlife, perhaps.

We begin investigating the chamber, and find it quite bereft of riches. Eliza-Lee uses my prybar
to lever the lid off the sarcophagous; inside we find a mummified corpse clad in practical and quite
decayed armor.

There are parchments turned to dust; indeed the only thing we find of
prospective value, is sacks of grains, beans, and seeds, and sealed glass
bottles of wine long since turned to vinegar, and hard spirits long since turned
strange in the taste.

We bag what we can carry.

I use all the paper on me taking stone rubbings of the most significant writings and stowing
them in between the pages of my ritual tome.

On our way out, we find a chamber we missed, a side-room to the main army room. It seems to
be a staple, with six teracotta horses. Animated golems. It takes me an hour of analysis and a
casting of _identify_ to figure out how to make them obey us, and unfortunately inscribing the
spell into them takes a lont time and a lot of arcane ink. We bring one with us, and it turns out
to be strong enough to carry both of us. The bridles have all rotted away, but rope suffices as a
replacement.

----

The trek back is lengthy, but we find the shelf we made camp on the night before and
camp there again without incident; I bury our horse automaton in the ground to hide it.

We return to the base camp the following day and run into a group of thugs, who
are summarily uninterested in bags of unidentifiable grains, and once Eliza-Lee breaks
a kneecap and I take off the ear of another with a well-placed beam, they are also
summarily uninterested in our gear and magical horse.

Eliza-Lee reveals a bag of sunflower seeds on the way home, and we leave a trail of
white-black shells all the way back to Three Blue.

The last night in the wilderness, I spend in contemplation. We haven't spoken much.

"Thank you for coming with me on this trip," I say.

It's a very warm evening, and Eliza-Lee lies in the grass in her leather
bodice and petticoat, barefooted, chewing on a straw of grass. I'm out of my gambeson as well, in my waiscoat,
chamise, and petticoat. It's... Intimate. My swirling thoughts are heavily shaded by having
sat behind Eliza-Lee on Roofhoof, as we have taken to calling our conveyance, the whole way.
Holding around her waist.

"Thanks for letting me come along."

"By my count, you saved my life with the stone golem; one more good hit and I'd
be paste."

She snickers. "Well, I'm not much hardier than you, and you did destroy an
_army_ of golems, so there's that."

"What are you going to do when we get back?"

She opens one eye and looks at me. "I don't know; I mostly go where my gut takes me."

"I'm going to go to the Tower Dwellers and have them look at the seeds we found, and then
see if Pawpaw wants me back."

Eliza-Lee reaches into her pocket and pulls out one of the bottles, uncorking the
likely immeasurably old spirit. "Should we pop one open?" she asks. "See if it's any good?"

I take out my ritual tome and begins the ritual to cast _purify food and drink_ just to
be on the safe side. Eliza-Lee goes back to watching the stars, and only stirs at the sound
of me popping the cork off.

I take a swig, grimace, and cough.

"How is it?"

"Stong. Awful," I reply.

She takes the bottle from my outstreched hand and our fingers brush together.

"Just the way I like it," she says. She takes a mouthful and is obviously more
accustomed to hard liqour than I. "This is a good vintage; what, two hundred years
old?"

"Who the hell even knows," I reply.

She passes the bottle back to me, and we share this celebratory drink mostly in
silence. Her, looking at the stars, me with my eyes drawn to my ritual tome --- it's
difficult to look away from it, I admit.

"Would you mind if we make this 'me tagging along with you' a permanent deal?"

I almost spit out the mouthful of spirit I just took, and look over at her. She's
lying on her side, framed by the magic flame I've conjured to serve as our campfire,
with the light accentuating her natural beauty.

I blush, and the feeble hope that she can't see it is thoroughly dashed when
she laughs.

"Yeah, I'd like that," I say.

"Fell!" she says, giggling. "Do you have the _hots_ for me?"

I shrug. "I don't know," I admit. "I've never been with a woman before, Eliza-Lee."
I offer her the bottle.

"And tonight isn't going to be your first time; tempting as it is to have my
own little Tiefling. I'm on the rag," she says. "I'm not looking to hook up regardless.
I'm very flattered though. And call me Iza."

----

> Progress:
> - Level up! Warlock 8
>   - Hit dice: 8d8
>     - Hit point total: 36 (roll 3d8: 4 + 2 + 1, bonus: 16, result: 23, kept extant score, capped by Proficiency bonus at 3 dice)
>   - Pact magic:
>     - Spells learned: _blindness/deafness_
>   - Tome cantrips:
>     - Spells learned: _message (feat)_

> - Feat gained! Spell Sniper (Warlock of the Tome)
> - Feat gained! Observant

----

> Feats:
> - _Spell Sniper:_ learn a single-target ranged cantrip spell attack, or one
>   that doesn't use a saving throw, and isn't a flavor cantrip. You ignore partial
>   cover when attacking at range, and the range of all your single-target spell attacks
>   is doubled.
> - _Observant:_ Wisdom +1, passive perception and investigation +5.

----

> Attributes:
> - Strength 10
> - Dexterity 12
> - Constitution 15
> - Intelligence 11
> - Wisdom 12
> - Charisma 18

----

> Posessions:
> - Treasure gained!
>   - Unidentified bags of grains
>   - Unidentified bottles of booze
> - Gear gained!
>   - Golem horse
> - Gear used up!
>   - Arcane inks
