We make good progress thanks to a casting of Iza's _longstrider_ spell on Roofhoof.

Sneaking into the Tower, the main complex of the worship of Our Keeper, Jevel within the
cobbled district, is relatively easy. It is a mix of a clerical institution, a university,
and a wizard's tower. The last connotation brings up uncomfortable memories of Haquim.

As we enter, dressed in recolored clothes, and myself with my face covered, a bald man
in robes approach us. "My ladies, what can the Tower Keepers do for you?"

"We're adventurers," Iza explains. "We recently came across a tomb in the Old Rocks,
which contained some unidentified grains and seeds which my excellently gifted companion ---"
she gesutes to me "--- thought might interest your wonderful institution."

The scholar nods. "What quantity of them?"

"Several buschels," I reply. "Enough for detailed study."

"Well, we shall have a look then, are you sure these are unknown?"

I shake my head. "I'm no botanist, but I do know to recognize what it's
not: Maize, Pussbarley, Maygrass, Wilderice, Amranth, Quinoa, Chia, Beans,
Butterbeans, Teparbeans, Runnerbeans, and Earthnuts."

He nods appreciatively of my listing of grains and beans. "Let us have a look
then."

We're led in past the foyer, and into a wing of laboratories --- similarly dressed
scholars and assistants come and go, some carring scrolls, others carrying trays of
seeds or plants. From the occasional window glimpsed throug open doors, I see the botanical
gardens which the Tower's adjacent buildings surround.

It must have been enormously expensive to have this entire block of the quite limited
cobble distict just be a garden.


