
Valor Bard

Level 8
Prof bonus +3
HP 29

Healer, Alert
Everybody's Friend (Cha +1), Versatile Mastery
Polearm Mastery, War Caster

Shield, Quarterstaff
Instruments
Healing Kits
Food
Booze

Half Elf:
  Str 15
  Dex 10
  Con 13
  Int 10
  Wis 10
  Cha 18

Languages:
  Common
  Elvish
  Sylvan
  Infernal

Background: Prostitute
  Deception
  Persuasion

Skills of note:
  Persuasion +
  Deception +

  Insight
  Medicine +
  Athletics +

  Intimidation
  
  Hand Pans/Steel Drums
  Body percussion
  Marimba/Xylophone/Balafon

  Cook's Utensils

Spells:
  Prestidigitation
  Friends
  Thunderclap
  Light

  Shillelagh
  Booming Blade
  
  Healing Word (1)
  Earth Tremor (1)
  Thunderwave (1)
  Longstrider (1)

  Enhance Ability (2)
  Lesser Restoration (2)
  Locate Animals or Plants (2)
  Shatter (2)
  
  Counterspell (3)
  Dispel Magic (3)
  
  Confusion (4)
