
Valor Bard

Healer, Alert

Everybody's Friend (Cha +1), Shield Mastery
Polearm Mastery, War Caster
Resilient (Con +1), Cha +2
Heavily Armored (Str +1), Grappler
Sharpshooter, Versatile Mastery

Half Elf:
  Str 15
  Dex 10
  Con 13
  Int 10
  Wis 10
  Cha 17

Background: Prostitute
  Deception
  Persuasion

Skills of note:
  Persuasion +
  Deception +

  Medicine +
  Athletics
  Insight +

  Sleight of Hand
  
  Hand Pans/Steel Drums
  Body percussion
  Marimba/Xylophone/Balafon

Spells:
  Prestidigitation
  Friends
  Vicious Mockery
  Light
  Thunderclap
  Mending
  
  Bane (1)
  Detect Magic (1)
  Earth Tremor (1)
  Healing Word (1)
  Identify (1)
  Longstrider (1)
  Thunderwave (1)

  Enhance Ability (2)
  Lesser Restoration (2)
  See Invisibility (2)
  Shatter (2)
  Silence (2)
  
  Bestow Curse (3)
  Counterspell (3)
  Dispel Magic (3)
  Greater Restoration (3)

  Confusion (4)

  Mass Cure Wounds (5)
  Raise Dead (5)

  True Seeing (6)

  Regenerate (7)
  Ressurection (7)

  Glibness (8)

  True Polymorph (9)

  Shillelagh
  Booming Blade
  Find Familiar (1)
  Guidance 
  Magic Stone
  Mold Earth
  Thaumaturgy
  Wish (9)

Expertise: Athletics, Medicine, Insight, Performance

Fighting style: Bastion

