
Valor Bard

Sharpshooter (Fixed)

Cha +2, Inspiring Leader
Polearm Master, Grappler (Fixed)
Shield Mastery, Versatile Mastery
Cha +2, Healer
Resilient (Con +1), War Caster

Half Elf:
  Str 14
  Dex 14
  Con 11
  Int 10
  Wis 12
  Cha 16

Skills of note:
  Perception 
  Athletics
  Stealth
  Insight

  Medicine
  Persuasion
  Deception

  Performance

  Hand Pans/Steel Drums
  Taiko Drums
  Marimba/Xylophone/Balafon

Spells of note:
  Vicious Mockery
  Prestidigitation
  Mold Earth
  Dancing Lights
  Thunderclap

  Healing Word
  Lesser Restoration
  Revivify
  Mass Healing Word
  Greater Restoration
  Raise Dead
  Regeneration

  Shillelagh
  Magic Stone
  Thaumaturgy
  Booming Blade
  Healing Elixir
  Guidance
  Hex
  Wish

Expertise: Athletics, Insight

Fighting style: Dueling, Archery

