
Valor Bard

Healer, Grappler

Everybody's Friend (Cha +1), Polearm Master 
Versatile Mastery, Cha +2
Sharpshooter, Alert
Heavily Armored (Str +1), Shield Mastery
Resilient (Con +1), War Caster

Half Elf:
  Str 15
  Dex 10
  Con 13
  Int 10
  Wis 10
  Cha 17

Background: Prostitute
  Insight
  Persuasion

Skills of note:
  Persuasion +
  Insight +

  Deception +
  Medicine +
  Athletics +

  Performance +
  
  Hand Pans/Steel Drums
  Body percussion
  Marimba/Xylophone/Balafon

Spells of note:
  Prestidigitation
  Mending
  Light
  Friends
  Thunderclap

  Healing Word (1)
  Longstrider (1)
  Thunderwave (1)
  Earth Tremor (1)
  Lesser Restoration (2)
  Enhance Ability (2)
  Shatter (2)
  Greater Restoration (3)
  Counterspell (3)
  Mass Cure Wounds (5)
  Raise Dead (5)
  Regenerate (7)
  Ressurection (7)
  True Polymorph (9)

  Shillelagh
  Magic Stone
  Booming Blade
  Thaumaturgy
  Guidance 
  Healing Elixir (1)
  Find Familiar (1)
  Wish (9)

Expertise: Athletics, Insight

Fighting style: Bastion

