
Valor Bard

Healer, Alert

Everybody's Friend (Cha +1), Inspiring Leader
Polearm Master, Versatile Mastery
Grappler, Cha +2
Heavily Armored (Str +1), Shield Mastery
Resilient (Con +1), War Caster

Half Elf:
  Str 15
  Dex 10
  Con 13
  Int 10
  Wis 10
  Cha 17

Skills of note:
  Perception 
  Athletics
  Stealth
  Insight

  Medicine
  Persuasion
  Deception

  Performance

  Hand Pans/Steel Drums
  Taiko Drums
  Marimba/Xylophone/Balafon

Spells of note:
  Vicious Mockery
  Prestidigitation
  Mold Earth
  Dancing Lights
  Thunderclap

  Healing Word
  Lesser Restoration
  Revivify
  Mass Healing Word
  Greater Restoration
  Raise Dead
  Regeneration

  Shillelagh
  Magic Stone
  Thaumaturgy
  Booming Blade
  Healing Elixir
  Guidance
  Find Familiar
  Wish

Expertise: Athletics, Insight

Fighting style: Bastion

