
Fiend Tomelock
Skilled (Arcana/History/Stealth), Infernal Constitution (Con +1)
Actor (Cha +1), Magic Initiate (Tomelock: hex, mold earth, minor illusion),
Spell Sniper (Tomelock: Message), Cha +2

Observant (Wis +1), Keen Mind (Int +1)
War Caster, Ressilient (Con +1)
Skilled (Religion/Nature/Perception), Magic Initiate (Tomelock: healing elixir, true strike, druidcraft)

Tiefling:
  Str 10
  Dex 12
  Con 14
  Int 11
  Wis 11
  Cha 17

Skills:
  Arcana
  History
  Stealth
  Insight
  Performance
  Intimidation
  Investigation
  Persuasion
  Deception

Spells of note:
  Eldrich Blast
    Spear
    Repelling
    Lethargic
    Agonizing
    Shaping (Cone, Ray, later Explosion)
  Hex
  Healing Elixir
  Enchantments

Invocations:
  Agonizing Blast
  Repelling Blast
  Transmuting Blast
  Eldritch Spear
  Eldritch Shaping
  Flexible Blast

  Eyes of the Rune Keeper
  Book of Ancient Secrets
  Aspect of the Moon
  Master of Myriad Forms
  Beguiling Influence
  Visions of Far Realms

Spells:
  C1: Eldritch Blast, Prestidigitation, Produce Flame (Patron)
  C4: Mage Hand
  C10: Blade Ward
  1: Hex (1), Command (1)
  2: Charm Person (1)
  3: Suggestion (2), 
  4: Blindness/Deafness (2), Hex (F), Hex ⇒ Puppet
  5: Fly (3)
  6: Counterspell (3)
  7: Banishment (4)
  8: Fireball (3)
  9: Hallow (5)
  10: Dimension Door (4)
  11: Dream (5)

Pact of the Tome:
  - Mending
  - Guidance
  - Spare the Dying (buffed)

Invocations:
  Agonizing Blast
  Beguiling Influence
  Book of Ancient Secrets
  Aspect of the Moon
  Devil's sight
  Eyes of the Rune Keeper
  Eldrich Shaping (Cone, Beam, Touch, later Explosion)
  Eldrich Spear
  Versatile Blast (Radiant, Necrotic, Psychic)
  Repelling Blast
  Master of Myriad Forms
  Visions of Distant Realms
