
Fiend Tomelock
Skilled (Arcana/History/Stealth), Infernal Constitution

Spell Sniper (Tomelock: Message), Magic Initiate (Tomelock: hex, mold earth, minor illusion),
Resilient (Constitution), War Caster
Skilled (Athletics/Sleight of Hand/Perception), Observant (Wis +1)
Magic Initiate (Tomelock: healing elixir, true strike, resistance), Keen Mind (Int +1)
Cha +2, Actor

Tiefling:
  Str 10
  Dex 12
  Con 14
  Int 11
  Wis 11
  Cha 17

Skills:
  Insight
  Performance
  Intimidation
  Investigation
  Arcana
  History
  Stealth
  Persuasion
  Deception

Spells of note:
  Eldrich Blast
    Spear
    Repelling
    Lethargic
    Agonizing
    Shaping (Cone, Ray, later Explosion)
  Hex
  Healing Elixir
  Enchantments

Invocations:
  Agonizngin Blast
  Lethargic Lance
  Repelling Blast
  Transmuting Blast
  Eldritch Spear
  Eldritch Shaping

  Eyes of the Rune Keeper
  Book of Ancient Secrets
  Aspect of the Moon
  Master of Myriad Forms
  Beguiling Influence

Spells:
  C1: Eldritch Blast, Prestidigitation, Produce Flame (Patron)
  C4: Mage Hand
  C10: Blade Ward
  1: Hex (1), Command (1)
  2: Charm Person (1)
  3: Suggestion (2), 
  4: Blindness/Deafness (2), Hex (F), Hex ⇒ Puppet
  5: Fly (3)
  6: Counterspell (3)
  7: Banishment (4)
  8: Fireball (3)
  9: Hallow (5)
  10: Dimension Door (4)
  11: Dream (5)

Pact of the Tome:
  - Mending
  - Guidance
  - Spare the Dying (buffed)

Invocations:
  Agonizing Blast
  Beguiling Influence
  Book of Ancient Secrets
  Aspect of the Moon
  Devil's sight
  Eyes of the Rune Keeper
  Eldrich Shaping (Cone, Beam, Touch, later Explosion)
  Eldrich Spear
  Versatile Blast (Radiant, Necrotic, Psychic)
  Repelling Blast
  Master of Myriad Forms
  Visions of Distant Realms
