
Fiend Tomelock
Skilled (Arcana/History/Stealth)

Spell Sniper (Tomelock: Message), Magic Initiate (Tomelock: hex, friends, minor illusion),
Resilient (Constitution), War Caster
Skilled (Athletics/Sleight of Hand/Perception), Observant (Wis +1)
Magic Initiate (Tomelock: healing elixir, mold earth, shape water), Keen Mind (Int +1)
Cha +2, Silver-Tongued (Cha +1)

Tiefling:
  Str 10
  Dex 10
  Con 15
  Int 11
  Wis 11
  Cha 17

Skills:
  Insight
  Performance
  Intimidation
  Investigation
  Arcana
  History
  Stealth
  Persuasion
  Deception

Spells of note:
  Eldrich Blast
    Repelling
    Lethargic
    Agonizing
    Flexible Shaping (Cone, Ray, later Explosion)
  Hex
  Healing Elixir
  Enchantments

Invocations:
  Agonizngin Blast
  Lethargic Lance
  Repelling Blast
  Transmuting Blast
  Eldritch Spear
  Eldritch Shaping

  Eyes of the Rune Keeper
  Book of Ancient Secrets
  Aspect of the Moon
  Master of Myriad Forms
  Beguiling Influence
