
Fiend Tomelock
Skilled (Arcana/History/Stealth)

Spell Sniper, Magic Initiate (Tomelock: hex, mage hand, minor illusion),
Resilient (Constitution), War Caster
Skilled (Athletics/Sleight of Hand/Perception), Observant (Wis +1)
Magic Initiate (Tomelock: healing elixir, friends, message), Keen Mind (Int +1)
Cha +2, Silver-Tongued (Cha +1)

Tiefling:
  Str 10
  Dex 10
  Con 15
  Int 11
  Wis 11
  Cha 17

Spells of note:
  Eldrich Blast
    Repelling
    Lethargic
    Agonizing
    Flexible Shaping (Cone, Ray, later Explosion)
  Hex
  Healing Elixir
  Enchantments

Invocations:
  Agonizngin Blast
  Lethargic Lance
  Repelling Blast
  Eldritch Spear
  Eldritch Shaping
  Flexible Shaping

  Eyes of the Rune Keeper
  Book of Ancient Secrets
  Aspect of the Moon
  Master of Myriad Forms
  Beguiling Influence
