
Fiend Tomelock
Skilled (Arcana/History/Stealth)

Spell Sniper (Tomelock: Message), Magic Initiate (Tomelock: hex, friends, minor illusion),
Resilient (Constitution), War Caster
Skilled (Athletics/Sleight of Hand/Perception), Observant (Wis +1)
Magic Initiate (Tomelock: healing elixir, mold earth, shape water), Keen Mind (Int +1)
Cha +2, Silver-Tongued (Cha +1)

Tiefling:
  Str 10
  Dex 10
  Con 15
  Int 11
  Wis 11
  Cha 17

Skills:
  Insight
  Performance
  Intimidation
  Investigation
  Arcana
  History
  Stealth
  Persuasion
  Deception

Spells of note:
  Eldrich Blast
    Repelling
    Lethargic
    Agonizing
    Flexible Shaping (Cone, Ray, later Explosion)
  Hex
  Healing Elixir
  Enchantments

Invocations:
  Agonizngin Blast
  Lethargic Lance
  Repelling Blast
  Transmuting Blast
  Eldritch Spear
  Eldritch Shaping

  Eyes of the Rune Keeper
  Book of Ancient Secrets
  Aspect of the Moon
  Master of Myriad Forms
  Beguiling Influence

#PLAN#
Spells:
  C1: Eldritch Blast, Prestidigitation, Produce Flame (Patron)
  C4: Mage Hand
  C10: Blade Ward
  1: Hex (1), Command (1)
  2: Charm Person (1)
  3: Suggestion (2), Command => Puppet (1)
  4: Blindness/Deafness (2)
  5: Fly (3)
  6: Counterspell (3)
  7: Banishment (4)
  8: Fireball (3)
  9: Hallow (5)
  10: Dimension Door (4)
  11: Dream (5)

Pact of the Tome:
  - Mending
  - Guidance
  - Spare the Dying (buffed)

Incantations:
  2: Agonizing Blast, Beguiling Influence
  3: Book of Ancient Secrets
  5: Aspect of the Moon
  7: Eyes of the Rune Keeper
  9: Eldrich Shaping (Cone, Beam)
  11: Eldrich Spear
  13: Repelling Blast
  14: Eldrich Shaping (Beam, Onslaught)
  15: Master of Myriad Forms
  17: Lance of Lethargy
  19: Armor of Shadows
