Spells:
  C1: Eldritch Blast, Prestidigitation, Produce Flame (Patron)
  C4: Mage Hand
  C10: Sword Burst
  1: Hex (1), Command (1)
  2: Charm Person (1)
  3: Suggestion (2), Command => Puppet (1)
  4: Blindness/Deafness (2)
  5: Fly (3)
  6: Counterspell (3)
  7: Banishment (4)
  8: Fireball (3)
  9: Hallow (5)
  10: Dimension Door (4)
  11: Dream (5)

Pact of the Tome:
  - Mending
  - Guidance
  - Spare the Dying (buffed)

Incantations:
  2: Agonizing Blast, Beguiling Influence
  3: Book of Ancient Secrets
  5: Aspect of the Moon
  7: Eyes of the Rune Keeper
  9: Eldrich Shaping (Cone, Beam)
  11: Eldrich Spear
  13: Repelling Blast
  14: Eldrich Shaping (Beam, Onslaught)
  15: Master of Myriad Forms
  17: Lance of Lethargy
  19: Armor of Shadows
