
# Game alterations

In the interest of fairness for single-player play, the following rules apply:

- Hit Dice are rerolled every level, but caps at Con mod or Prof bonus whichever is higher
- W.r.t. HP, Downtime(recover all HP, HD) is at least 1 week. A long rest(recover half HD, spend HD)
  is 2 days of quiet. A short rest(spend HD OR regain 1 HD) is a night's sleep.
- Training a skill takes two months, a tool takes one. Undedicated practice puts this at twice as long.
- Initiative is Wisdom
- Tiefling spell (slots) are warlock spell (slots)
- Magic Initiate gives an extra slot
- All reaction attacks are Attacks of Oppotunity
- Extra feat at character creation
- Each ASI comes with a complementary feat

# Warlock Buffs

- Number of Invocations: (Level + 1)/2 + 1
- Spells known: Level + 1
- Extra spell slot at 5th level
- Extra cantrip at 1st level
- Expanded spell list for each patron includes cantrips:
  - Archfey: _Dancing Lights, Thorn Whip_
  - Fiend: _Produce Flame, Shocking Grasp_
  - Great Old One: _Light, Vicious Mockery_
- Concentrate on a number of spells equal to Proficiency Bonus divided by 2
- Bonus action to quaff health potion.
- _Message_ is a Warlock spell.
- _Healing Elixir_ creates health potions.
- Viewing through a familiar's eyes is a bonus action, and can be dismissed for free.

# Spell Incantations

- Hex: 'hex you'
- Prestidigitation: 'sweet trick'
- Thaumaturgy: 'wondertje'
- Eldrich blast: 'pew'
- Produce flame: 'woosh'
- Charm person: 'come here often?'
- Command: 'simon says'
- Guidance: 'take the wheel'
- Spare the Dying: 'don't die/please die/stay dead'
