
# Game alterations

In the interest of fairness for single-player play, the following rules apply:

- Hit Dice are rerolled every level, but caps at Con mod or Prof bonus whichever is higher
- W.r.t. HP, Downtime(recover all HP, HD) is at least 1 week. A long rest(recover half HD, spend HD)
  is 2 days of quiet. A short rest(spend HD OR regain 1 HD) is a night's sleep.
- Training a skill takes two months, a tool takes one. Undedicated practice puts this at twice as long.
- Initiative is Wisdom
- Tiefling spell (slots) are warlock spell (slots)
- Magic Initiate gives an extra slot
- All reaction attacks are Attacks of Oppotunity
- Extra feat at character creation
- Each ASI comes with a complementary feat

# Warlock Buffs

- Number of Invocations: 12, two at lvl 2, one at every odd level, one at lvl 20
- Spells known: Level + 1
- Extra spell slot at 5th level
- Extra cantrip at 1st level
- Expanded spell list for each patron includes cantrips:
  - Archfey: _Dancing Lights_
  - Fiend: _Produce Flame_
  - Great Old One: _Minor Illusion_
- Concentrate on a number of spells equal to Proficiency Bonus divided by 2
- Bonus action to quaff health potion.
- _Message_ is a Warlock spell.
- _Healing Elixir_ creates health potions.
- Viewing through a familiar's eyes is a bonus action, and can be dismissed for free.

# Spell Incantations

- Hex: 'hex you'
- Prestidigitation: 'sweet trick'
- Thaumaturgy: 'wondertje'
- Eldrich blast: 'pew'
- Produce flame: 'woosh'
- Charm person: 'come here often?'
- Command: 'simon says'
- Guidance: 'take the wheel'
- Spare the Dying: 'don't die/please die/stay dead'
- Darkness: 'blackout'
- Booming Blade: 'boom'
- Shillelagh: 'let's go clubbing'

# Homebrew Invocations

- Eldritch Shaping; choose three.
  - Touch: touch range, melee spell attack, 1d10 force damage, half effect.
  - Burst: 5 ft range, dex save to avoid, 1d8 force damage, half effect
  - Pulse (5): 30 ft line, 1d4+1 damage plus half effect, save dex for half and no effect.
  - Ray (5): target range: EB, 1d12 force damage, plus half effect, save dex for half and no effect.
  - Cone (9): 30 ft cone, 1d4+1 damage plus half effect, save dex for half and no effect.
  - Spike (9): 20 ft line originating within 60 ft, 1d6 damamge plus half effect, dex save for half and no effect.
  - Explosion (15): range: EB, 10 ft radius sphere, 1d4+1 damage plus half effect, dex save for half and no effect.

- Eldritch Combatant: (pact of the blade, 5) learn a fighting style

- Versatile Blast: choose two damamge types, EB can deal those instead of force.

# Bard

- Valor gains 1 skill proficiency at 3rd level
- Lore gains proficiency with two kinds of tools.
- Valor gains Minor Magical Secrets (two damage-dealing cantrips) at 6th level.
- Lore can add Charisma and spend BI to add BI die to damage on damage dealing cantrips at 6th level.
- Valor gains fighting style at level 10
- Lore can roll BI die and regain that many levels of spell slots, 1/long rest

# Spells

- Sending & Leomund's Secret Chest are both Rituals.
